P   DC  0
X   DC  0
Y   DC  0
A   DC  0
B   DC  0
C   DC  0
    BU  INCREASEX
INCREMENTP  LOAD    P
    ADD =1
    STORE   P
    BU  INCREASEY
INCREASEX   LOAD    X
    SUB =100
    BE  STOP
    ADD =100
    MULT    X
    STORE   A
INCREASEY LOAD  Y
    MULT    Y
    STORE   B
    LOAD    Y
    ADD =1
    SUB =101
    BE  ENDY
    STORE   Y
    LOAD    C
    ADD A
    ADD B
    SUB =10000
    BL  INCREMENTP
    BU  INCREASEY
ENDY    LOAD    X
    ADD =1
    STORE   X
    LOAD Y
    SUB Y
    STORE Y
    BU  INCREASEX
STOP    PRINT  P
    END