	READ	X
A	DC	0
P	DC	0
D	DC	1
T	DC	5
N	DC	1
S	DC	1
O	DC	0
U	DC	1000
MOD	LOAD	X
	SUB	=3
	STORE	X
	BL	EMOD
	BU	MOD
EMOD	LOAD	X
	ADD	=3
	STORE	X
	LOAD	P
	ADD	X
	STORE	P
	LOAD	A
	ADD	X
	MULT	U
	STORE	A
START	LOAD	T
	SUB	=1
	BE	STOP
	STORE	T
	LOAD	P
	MULT	X
	MULT	X
	STORE	P
	LOAD	D
	ADD	=1
	STORE	D
	LOAD	N
	MULT	D
	STORE	N
	LOAD	D
	ADD	=1
	STORE	D
	LOAD	N
	MULT	D
	STORE	N
	LOAD	S
	MULT	=-1
	STORE	S
	LOAD	O
	SUB	O
	ADD	P
	MULT	U
	DIV	N
	MULT	S
	STORE	O
	LOAD	A
	ADD	O
	STORE	A
	BU	START
STOP	PRINT	A
	END
