<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <meta name="description" content="projects">
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
        body {
            background: #040815;
            overflow: hidden;
        }
        
        .t {
            position: absolute;
            left: 5%;
            top: 7%;
            font-size: 4.5em;
            font-weight: 800;
            font-family: 'Inter', sans-serif;
            color: #fff;
            transition: all 0.5s;
            padding-bottom: 2px;
        }
        
        .tt {
            position: absolute;
            bottom: 1%;
            right: 1%;
            font-size: 0.9em;
            font-weight: 800;
            font-family: 'Inter', sans-serif;
        }
        
        .gradientColor {
            background-image: linear-gradient(45deg, rgba(255, 69, 69, 1) 0%, rgba(255, 179, 0, 1) 100%, rgba(159, 75, 92, 1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .mt {
            position: absolute;
            left: 5%;
            top: 22%;
            font-size: 2.5em;
            font-weight: 800;
            font-family: 'Inter', sans-serif;
        }
        
        .math {
            position: absolute;
            left: 5.1%;
            top: 29%;
        }
        
        .math>a {
            font-size: 1em;
            font-weight: 800;
            font-family: 'Inter', sans-serif;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }
        
        .st {
            position: absolute;
            left: 5%;
            top: 42%;
            font-size: 2.5em;
            font-weight: 800;
            font-family: 'Inter', sans-serif;
        }
        
        .sims {
            position: absolute;
            left: 5.1%;
            top: 49%;
        }
        
        .sims>a {
            font-size: 1em;
            font-weight: 800;
            font-family: 'Inter', sans-serif;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }
        
        .mst {
            position: absolute;
            left: 5%;
            top: 67%;
            font-size: 2.5em;
            font-weight: 800;
            font-family: 'Inter', sans-serif;
        }
        
        .misc {
            position: absolute;
            left: 5.1%;
            top: 74%;
        }
        
        .misc>a {
            font-size: 1em;
            font-weight: 800;
            font-family: 'Inter', sans-serif;
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <a class='tt gradientColor' href="proof">g1.cx / 0-o.xyz</a>
    <span class='t'><span class='slash gradientColor'>//</span> Projects</span>
    <span class='mt gradientColor'>Math</span>
    <div class='math'>
        <a href="stuff/math/sqrtapprox2.html">Square Root Approximations</a>
        <br>
        <a href="fourier">Fourier Transform</a>
        <br>
        <a href="trajectory">Projectile Trajectory</a>
        <br>
        <a href="stuff/math/reverseGraph">Find unknowns of any degree polynomial function</a>
        <br>
        <a href="stuff/math/formulas">Other Formulas</a>
    </div>
    <span class='st gradientColor'>Simulators</span>
    <div class='sims'>
        <a href="physics">2D Physics Simulator (rudimentary)</a>
        <br>
        <a href="3d">3D Physics Simulator (also rudimentary)</a>
        <br>
        <a href="elements">Atoms Simulation</a>
        <br>
        <a href="rtx">Ray Tracing</a>
        <br>
        <a href="stuff/gravity">Gravity Simulator</a>
    </div>
    <span class='mst gradientColor'>Misc</span>
    <div class='misc'>
        <a href="time">Stopwatch</a>
        <br>
        <a href="unicode">Every Letter</a>
        <br>
        <a href="stuff/head/id">Head Tracking</a>
        <br>
        <a href="stuff/spectrometer">Pseudo-spectrometer</a>
        <br>
        <a href="stuff/spectrometer2">Spectrometer 2 (closer to an actual spectrometer)</a>
        <br>
        <a href="stuff/finder">URL Finder</a>
        <br>
        <a href="shapes">3D Shapes</a>
    </div>
</body>

</html>