<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulas</title>
</head>

<body>
    <style>
        body {
            position: absolute;
            width: 50%;
            height: 100%;
            margin: 0;
            overflow: wrap;
        }

        .a {
            position: absolute;
            left: 1%;
            top: 5%;
            height: 12%;
        }

        .aText {
            position: absolute;
            left: 1%;
            top: 20%;
        }

        .title {
            position: absolute;
            left: 1%;
            top: 1%;
        }
        .eText{
            position:absolute;
            left:1%;
            top:40%;
        }
        .fText{
            position:absolute;
            left:1%;
            top:60%;
        }
    </style>
    <span class='title'>
        formulas I've found (but I probably wasn't the first to find them):<br>
    </span>
    <br>
    <img src="formulaA.png" class='a'><br>
    <span class='aText'>
        This works no matter how you solve it but multiplying (x-1) as a binomial by the summation results in
        something like (in the case of x = 3 and y = 4) 3^4 = 3^4 - 3^3 + 3^3 - 3^2 + 3^2 - 3^1 + 3^1 which cancels to
        3^4 =
        3^4.
        Solving for <i>(x-1)</i> first and then solving for the rest gives the same value but doesn't result in an
        identity.
        In the case of
        x = 3 and y = 4, 3^4 = 3+2(3^3+3^2+3^1), which is also correct.<br>
        that one has already been found and is very similar to binary. 111 = 1*2^2+1*2^1+1*2^0, 1000 =
        1*2^3+0*2^2+0*2^1+0*2^0 = 2^3,
        so 2^3 = 1*2^2+1*2^1+1*2^0 + 1. The same thing applies to other bases, where base = x in x^y. 5^3 is 1000 in
        base 5,
        aka 444+1,
        aka 4*5^2+4*5^1+4*5^0+1, which is correct.
    </span>
    <br>
    <br>
    <br>
    <span class='eText'>
    This one is just (10t+o)^2, but it still works as a shortcut for squaring numbers (more steps but easier numbers). t
    = tens place of x and o = ones place of x. <br>
    <img src="e.png" class='e'><br>
    </span><br>
    <br>
    <span class='fText'>
    Variable <i>a</i> can be any positive value. Changing the value of <i>a</i> changes how accurate it is and how quickly its
    accuracy decreases.<br>
    <img src="f.png" class='f'><br>
    <a href='../sqrt'>implementation</a><br>
    <br>
    For every value of <i>a</i>, the equation will never return a correct result until<br>
    <img src='fReq.png' class='fReq'><br
    </span>
</body>

</html>