the, 1474
of, 796
and, 448
in, 358
to, 353
a, 302
his, 245
with, 169
he, 162
was, 151
for, 122
as, 109
on, 107
that, 105
from, 96
is, 88
i, 82
their, 74
had, 74
by, 71
they, 70
at, 68
., 64
your, 64
you, 64
him, 57
it, 55
no, 53
or, 53
have, 52
but, 49
my, 47
all, 45
not, 45
an, 44
beowulf, 41
lord, 37
who, 36
this, 34
when, 33
king, 32
hero, 32
were, 32
one, 31
be, 31
could, 30
man, 29
are, 29
shall, 29
tile, 29
what, 28
its, 28
where, 27
over, 26
many, 26
may, 25
would, 25
son, 24
if, 23
has, 22
under, 22
men, 22
gave, 22
how, 22
will, 22
battle, 22
first, 21
god, 21
grendel, 21
so, 21
more, 20
found, 20
these, 20
then, 19
heart, 19
does, 19
old, 18
been, 18
beowulf,, 18
danish, 17
through, 17
evil, 17
can, 17
there, 17
her, 17
them, 16
good, 16
ever, 16
out, 16
than, 16
ancient, 16
hrothgar, 16
like, 16
life, 16
came, 16
never, 16
words, 16
me, 16
we, 15
savage, 15
leader, 15
treasure, 15
•, 15
nor, 15
great, 15
far, 15
beowulfs, 15
our, 15
stalwart, 15
now, 15
which, 14
monster, 14
land, 14
into, 14
warriors, 14
sword, 14
each, 13
best, 13
any, 13
made, 13
spoke,, 13
us, 13
work, 13
mighty, 12
must, 12
long, 12
well, 12
warrior, 12
glory, 12
hall, 12
after, 12
down, 12
death, 12
anglo-saxon, 12
sorrow, 12
fight, 12
spoke, 12
might, 12
dragon, 12
time, 11
prince, 11
heard, 11
lay, 11
ship, 11
line, 11
head, 11
such, 11
about, 11
while, 11
bold, 11
though, 11
come, 11
stood, 11
host, 11
should, 11
forth, 11
do, 11
she, 11
see, 10
page, 10
every, 10
scylding, 10
home, 10
last, 10
night, 10
strength, 10
knew, 10
go, 10
hold, 10
gleaming, 10
upon, 10
know, 10
(line, 10
water, 10
blade, 10
tell, 10
hand, 10
gold, 10
brought, 9
lines, 9
high, 9
take, 9
granted, 9
only, 9
called, 9
grendel,, 9
blood, 9
sutton, 9
deadly, 9
held, 9
against, 9
struggle, 9
,, 9
grendel's, 9
seek, 9
daring, 9
haste, 9
iron, 9
save, 9
ilie, 9
joy, 9
fate, 9
wrought, 9
brave, 9
heroes, 9
other, 9
most, 9
fire, 9
hoard, 9
hls, 9
beowulf's, 8
much, 8
weapons, 8
e, 8
four, 8
soon, 8
hrothgar's, 8
day, 8
sore, 8
earl, 8
translated, 8
dark, 8
bitter, 8
deeds, 8
hygelac's, 8
little, 8
dear, 8
guard, 8
shining, 8
shield, 8
two, 8
set, 8
helmet, 8
leader,, 8
courage, 8
friend, 8
up, 8
folk, 8
why, 8
literary, 7
poet, 7
help, 7
next, 7
goodly, 7
lives, 7
o'er, 7
sound, 7
demon, 7
fiend, 7
hoo, 7
between, 7
often, 7
need, 7
till, 7
without, 7
leave, 7
eyes, 7
noble, 7
i'll, 7
give, 7
geats, 7
sight, 7
and,, 7
poetry, 7
body, 7
different, 7
", 7
sank, 7
went, 7
bring, 7
pressed, 7
ere, 7
before, 7
fast, 7
end, 7
flame, 7
barrow, 7
handbook, 6
laid, 6
him,, 6
also, 6
treasure,, 6
once, 6
still, 6
wise, 6
knows, 6
band, 6
retainers, 6
word, 6
wide, 6
lair, 6
bore, 6
drew, 6
woe, 6
peerless, 6
make, 6
suffered, 6
thane, 6
monstrous, 6
hope, 6
years, 6
thanks, 6
way, 6
describe, 6
hard, 6
stout, 6
lordly, 6
byrny, 6
proud, 6
hygelac, 6
battle,, 6
both, 6
side, 6
failed, 6
bloody, 6
let, 6
sprang, 6
days, 6
part, 6
explain, 6
least, 6
modern, 6
think, 6
description, 6
die, 6
guarded, 6
quickly, 6
war, 6
alliteration, 5
terms,, 5
alone, 5
young, 5
thus, 5
mead-hall, 5
terror, 5
heaven, 5
people, 5
name, 5
lonely, 5
heavy, 5
boast, 5
away, 5
germanic, 5
(see, 5
loathsome, 5
longer, 5
sought, 5
warriors,, 5
grisly, 5
terrible, 5
gallant, 5
eager, 5
sea, 5
armor, 5
weder, 5
trappings, 5
safe, 5
people,, 5
lofty, 5
hostile, 5
father, 5
loyal, 5
some, 5
fastened, 5
rode, 5
used, 5
s, 5
story, 5
did, 5
few, 5
war-gear, 5
face, 5
gracious, 5
rose, 5
full, 5
ready, 5
woven, 5
darkness, 5
fearful, 5
hardy, 5
sword,, 5
foe, 5
you,, 5
easily, 5
faithful, 5
sat, 5
again, 5
east, 5
grip, 5
wish, 5
anglo-saxons
the, 5
close, 5
wonder, 5
poem, 5
surges, 5
saw, 5
behold, 5
bade, 5
guerdon, 5
makes, 5
own, 5
riches, 5
burned, 5
worm, 5
near, 5
wiglaf, 5
funeral, 5
charles, 4
royal, 4
pay, 4
scyld, 4
danes, 4
honor, 4
hour, 4
comrades, 4
well-loved, 4
less, 4
means, 4
copyright, 4
gift, 4
0, 4
above, 4
mood, 4
den, 4
deal, 4
holding, 4
grievous, 4
giants, 4
world, 4
hart, 4
roof, 4
hero,, 4
prince,, 4
point, 4
of
the, 4
whom, 4
norse, 4
here, 4
then,, 4
say, 4
shades, 4
heorot, 4
fain, 4
towering, 4
coast, 4
watch, 4
ward, 4
cunning, 4
care, 4
him., 4
..., 4
gold,, 4
seat, 4
showed, 4
plain, 4
victory, 4
mindful, 4
repetition, 4
sounds, 4
rich, 4
original, 4
kind, 4
translation, 4
.., 4
welcome, 4
path, 4
bright, 4
grant, 4
strode, 4
splendid, 4
gifts, 4
token, 4
"the, 4
geat, 4
i've, 4
sun, 4
too, 4
bear, 4
slays, 4
knowing, 4
battle,
the, 4
geatish, 4
unferth,, 4
true, 4
corselet, 4
break, 4
slain, 4
spirit, 4
hurt, 4
show, 4
speech, 4
rule, 4
live, 4
wisdom, 4
fierce, 4
flee, 4
befell, 4
fashioned, 4
flame., 4
later, 4
wound, 4
shoulder, 4
gaze, 4
reaches, 4
thought, 4
bed, 4
arm, 4
flight, 4
borne, 4
remember, 4
wealth, 4
spirit,, 4
beginning, 4
examples, 4
third, 4
j,ret, 4
very, 4
raffel, 4
waste, 4
trees, 4
tllat, 4
haunted, 4
new, 4
oft, 4
strength,, 4
lies, 4
trusty, 4
view, 4
defend, 4
swung, 4
broke, 4
precious, 4
geats,, 4
whereon, 4
aged, 4
soul, 4
find, 4
write, 4
outline, 4
drove, 4
together, 4
winters, 4
worm,, 4
wiglaf,, 4
paragraphs, 4
w., 3
tale, 3
sailing, 3
people., 3
battles, 3
body,, 3
fame,, 3
feeble, 3
power, 3
peoples, 3
paid, 3
whose, 3
breast, 3
put, 3
perhaps, 3
calls, 3
english, 3
golden, 3
here,, 3
subsequent, 3
healfdene, 3
healfdene's, 3
command, 3
fashion, 3
high-built, 3
ways, 3
richly, 3
famous, 3
rings, 3
scop's, 3
wretched, 3
seed, 3
deed, 3
monsters, 3
spearmen, 3
dead, 3
coming, 3
(the, 3
scop, 3
driven, 3
type, 3
honored, 3
easy, 3
thereafter, 3
mark, 3
slumber, 3
since, 3
baleful, 3
himself, 3
clutch, 3
nature, 3
christian, 3
member, 3
dwelling, 3
said, 3
twelve, 3
scyldings, 3
deep, 3
sons, 3
stay, 3
placed, 3
draugr, 3
strong, 3
figure, 3
hygelac,, 3
horse, 3
map,, 3
boat, 3
flying, 3
sped, 3
sea-cliffs, 3
stretching, 3
grace, 3
bearing, 3
epithet, 3
driving, 3
across, 3
served, 3
foreign, 3
swift, 3
purpose, 3
among, 3
horror, 3
f, 3
marching, 3
caught, 3
stately, 3
light, 3
thanes, 3
audience, 3
beowulf-poet, 3
poetry,, 3
stand, 3
verse, 3
number, 3
feel, 3
choose, 3
for
example,, 3
began, 3
sound,, 3
phrase, 3
something, 3
sand, 3
troop, 3
along, 3
state, 3
ruler, 3
giver, 3
swiftly, 3
afar, 3
lord,, 3
right, 3
kinsman., 3
done, 3
wit!,, 3
me,, 3
remembrance, 3
seen, 3
giant, 3
swam, 3
sheltering, 3
call, 3
carry, 3
swept, 3
reddened, 3
retainers,, 3
in
the, 3
swimming, 3
open, 3
measured, 3
boiled, 3
war,
in, 3
count, 3
gripped, 3
role, 3
heroic, 3
feast, 3
round, 3
slay, 3
surging, 3
valiant, 3
endure, 3
hands, 3
cape, 3
greeting, 3
meet, 3
gloom, 3
wished, 3
trusted, 3
glory,, 3
stripped, 3
iron,, 3
keep, 3
weapon, 3
stretched, 3
around, 3
stronghold, 3
ground, 3
anger, 3
ravager, 3
minded, 3
burst, 3
rage, 3
lifeless, 3
grappled, 3
former, 3
fingers, 3
strife, 3
tumult, 3
fell, 3
hideous, 3
wretch, 3
shelter, 3
those, 3
thrust, 3
heart,, 3
fled, 3
unto, 3
fall, 3
far,, 3
clear, 3
ways,, 3
tracks, 3
comrades,, 3
horses, 3
glorious, 3
monster,, 3
hero's, 3
tempered, 3
valor, 3
dealt, 3
slaughter, 3
(lines, 3
p., 3
in
lines, 3
read, 3
ideas, 3
second, 3
final, 3
text, 3
mere, 3
kenning, 3
spaeth, 3
words:, 3
alexander, 3
poetic, 3
mother, 3
turn, 3
brink, 3
plunge, 3
burton, 3
secret, 3
miles,, 3
kevin, 3
witll, 3
michael, 3
hoary, 3
hide, 3
metaphor, 3
doomed, 3
spear, 3
hung, 3
dreadful, 3
another, 3
warrior,, 3
shoulder-companion, 3
dread, 3
combat, 3
better, 3
avenge, 3
realm,
and, 3
wondrous, 3
broad, 3
bite, 3
herald, 3
edge, 3
healfdene,, 3
hundred, 3
smote, 3
huge, 3
broken, 3
longing, 3
took, 3
2, 3
old,
the, 3
worldly, 3
ample, 3
battle., 3
king.
the, 3
hearts, 3
ring-stemmed, 3
appropriate, 3
essay, 3
paragraph, 3
foreshadowing, 3
gold;, 3
friendly, 3
helmet,, 3
fifty, 3
the
treasure,
the, 3
kindled, 3
account, 3
fare, 3
wounds, 3
jewels, 3
weohstan's, 3
weohstan, 3
burial, 3
mound, 3
pagan, 3
jury, 3
property, 3
mrs., 3
evidence, 3
even, 3
death,, 3
hlm, 3
further, 3
classify, 3
mentioned, 3
adventures, 2
begins, 2
comes, 2
capture, 2
death
the, 2
return, 2
treasures, 2
listened, 2
1, 2
martial, 2
snatched, 2
grew, 2
alien, 2
beyond, 2
peace, 2
loving, 2
shore, 2
anchor, 2
therein, 2
ship's, 2
far-off, 2
lands., 2
battle-armor,, 2
bills, 2
unknown, 2
dressed, 2
partly, 2
attempt, 2
byrnies,, 2
swords, 2
chain, 2
beowulf:, 2
epic,, 2
kennedy., 2
inc.,, 2
renewed, 2
1968, 2
reprinted, 2
launched, 2
wave, 2
haven, 2
takes, 2
example,, 2
battle;, 2
mind, 2
portion, 2
finished, 2
distant, 2
kept, 2
pledge, 2
promise, 2
ill, 2
din, 2
revelry, 2
ring, 2
menacing, 2
grimly, 2
fared, 2
grim, 2
gruesome, 2
thirty, 2
gripping, 2
common, 2
public, 2
(or, 2
ornaments, 2
carved, 2
sweet, 2
tales, 2
cain, 2
corpses, 2
creature, 2
war-might, 2
weighed, 2
sorely, 2
grieving, 2
slaughtered, 2
returning, 2
hateful, 2
rue, 2
demon's, 2
ravaged, 2
all,, 2
is,, 2
join, 2
devils, 2
appears, 2
roots, 2
appearance, 2
buried, 2
refuse, 2
weary, 2
malice, 2
feud, 2
fought, 2
12, 2
money, 2
family, 2
avoid, 2
contrast, 2
silent, 2
already, 2
wary, 2
lived, 2
-, 2
old,, 2
book, 2
thane,, 2
attacks, 2
danes,, 2
living, 2
viewed, 2
urged, 2
gathered, 2
seasoned, 2
mariner, 2
mariners, 2
bound, 2
breaking, 2
bellying, 2
voyage, 2
war-gear,, 2
wondered, 2
manful, 2
ocean's, 2
sturdy, 2
hall-thane, 2
looks, 2
birth, 2
kindred, 2
weders, 2
strain, 2
fiendish, 2
havoc, 2
master, 2
merciless, 2
doom, 2
saddle, 2
fearless, 2
"a, 2
guide, 2
mercy, 2
back, 2
the
., 2
g, 2
burden, 2
details, 2
worked, 2
oral, 2
scops, 2
able, 2
first,, 2
earlier, 2
probably, 2
form, 2
(, 2
contains, 2
syllables, 2
beats, 2
is
the, 2
initial, 2
alliterating, 2
alliterate., 2
considered, 2
aloud, 2
get, 2
line
to, 2
fit, 2
use, 2
sometimes, 2
comparison, 2
ocean,, 2
sword., 2
m, 2
sailors, 2
shields,
their, 2
byrnies, 2
spears, 2
stack, 2
steel-gray, 2
harness, 2
am, 2
ween,, 2
mission, 2
wulfgar, 2
wendel, 2
merit, 2
"i, 2
answer, 2
thinks, 2
floor, 2
hrothgar,, 2
seafaring, 2
hand-grip, 2
sent, 2
now,, 2
helmets,, 2
wait, 2
issue, 2
prince., 2
tribe, 2
chief, 2
men., 2
shown, 2
scene, 2
museum, 2
roof., 2
native, 2
darkening, 2
shadows, 2
five, 2
foes, 2
crushed, 2
slew, 2
iliat, 2
caused, 2
ended, 2
needed, 2
faring, 2
grapple, 2
trust, 2
he'll, 2
flesh, 2
corselets, 2
wrongs, 2
hatred, 2
beer-hall, 2
fury, 2
benches, 2
them;, 2
earth, 2
strove, 2
clasped, 2
shoulders, 2
nights, 2
tossing, 2
worse, 2
risk, 2
raging, 2
interpreted, 2
king's, 2
breca, 2
seas, 2
combers, 2
falling, 2
north, 2
icy, 2
wrath, 2
covered, 2
firm, 2
defense, 2
clutching, 2
bottom, 2
dragged, 2
none, 2
pierce, 2
corpse, 2
ocean, 2
beheld, 2
windy, 2
sword-edge, 2
swirling, 2
currents, 2
press, 2
it!, 2
closest, 2
ecglaf,, 2
horrid, 2
harried, 2
works, 2
splendor, 2
shines, 2
from
the, 2
norway, 2
revel, 2
jewelled, 2
happy, 2
relentless, 2
dusky, 2
graciously, 2
greeted, 2
praised, 2
parting, 2
early, 2
buckler, 2
', 2
.
the, 2
head;, 2
weaker, 2
ruling, 2
befallen, 2
.
then, 2
watched, 2
moors,, 2
heavens, 2
gold., 2
hrothgar;, 2
building, 2
entrance, 2
fated, 2
not,, 2
lying, 2
mightier, 2
clutched, 2
win, 2
fens.
he, 2
foe., 2
heorot., 2
walls, 2
withstood, 2
struggle,, 2
earth,
the, 2
ravage, 2
swallow, 2
swirl, 2
wall, 2
hymn, 2
rest, 2
burning, 2
life-days, 2
safely, 2
harm, 2
blade;, 2
wrong, 2
delight, 2
sick, 2
stranger, 2
purged, 2
foul, 2
dripping, 2
morning, 2
hastened, 2
slunk, 2
eddying, 2
cursed, 2
blithesome, 2
riding, 2
stated, 2
south, 2
hasting, 2
hall
he, 2
stared, 2
evil,, 2
wise
who, 2
weened, 2
favor, 2
won, 2
monster., 2
stubborn, 2
bind, 2
lie, 2
straining, 2
it,, 2
bought, 2
holds, 2
black, 2
warlike, 2
gazed, 2
willing, 2
off, 2
plated, 2
british, 2
skillfully, 2
jewels,, 2
himself,, 2
play, 2
courage,, 2
....
then, 2
ale-bench, 2
requite, 2
others,, 2
wearing, 2
uncle, 2
prosper, 2
kindly, 2
repay, 2
suggest, 2
anglosaxon, 2
hear, 2
attacks., 2
letter, 2
narrative, 2
plan, 2
during, 2
evening, 2
sleep., 2
paragraph,, 2
the
poem, 2
paper,, 2
three, 2
paragraphs,, 2
speeches, 2
group, 2
sure, 2
consider, 2
suggests, 2
kennedy, 2
29, 2
translations, 2
appear, 2
nis, 2
rer, 2
slightly, 2
version, 2
stretches, 2
becomes, 2
whole, 2
roams, 2
heath, 2
meaning, 2
lake, 2
try, 2
convey, 2
understand, 2
enough, 2
reader, 2
order, 2
torrent, 2
mist,, 2
uses, 2
on
the, 2
j., 2
duncan, 2
mountain, 2
flow, 2
places,, 2
moorland, 2
groves, 2
beneath, 2
dismal, 2
heather-stepper,, 2
tllrough, 2
water;, 2
stag, 2
hounds, 2
pleasant, 2
place.
from, 2
©, 2
permission, 2
underground, 2
antlered, 2
raffel., 2
fairest, 2
drank, 2
earls
when, 2
spread, 2
heads, 2
need., 2
ruin,, 2
revenge, 2
woman's, 2
discovered,, 2
hag, 2
dearest, 2
brave,, 2
bloodstained, 2
bargain, 2
white-haired, 2
sorrow,, 2
mother.
2., 2
welter, 2
avenged, 2
human, 2
forest, 2
winds, 2
gold,
as, 2
death., 2
safety, 2
making, 2
upland, 2
journey,, 2
advanced, 2
churning, 2
sharper, 2
severed, 2
strange, 2
watery, 2
despoiled, 2
ordeal, 2
helm, 2
beset, 2
rush, 2
....
beowulf, 2
ecgtheow:
"o, 2
ruler,, 2
gold-giver, 2
solemn, 2
plighted, 2
kinsmen,, 2
heaped, 2
turned, 2
nigh, 2
endured, 2
mean, 2
bore
the, 2
ring-prince, 2
glow, 2
sang, 2
cleaving, 2
warrior's, 2
dashed, 2
fears, 2
joyed, 2
stirred, 2
blade,, 2
worthy, 2
giants,, 2
radiance, 2
resolute, 2
spacious, 2
bereft, 2
struck, 2

i, 2
stained, 2
gray,, 2
eaten, 2
looses, 2
monster's, 2
venomous, 2
fallen, 2
returns, 2
gold-decked, 2
aided, 2
battle.
the, 2
record, 2
olden, 2
born, 2
wisdom., 2
princely, 2
thoughts, 2
darkens, 2
hoarded, 2
flood,, 2
place, 2
sleep, 2
hailed, 2
affection, 2
serve, 2
uttered, 2
sea-geats, 2
tears, 2
wise,, 2
dauntless, 2
discuss
understanding
1., 2
scenes, 2
lord., 2
compared, 2
become, 2
last
the, 2
kinds, 2
things, 2
classmates, 2
define, 2
determine, 2
whether, 2
"writing, 2
persuade, 2
writer's, 2
loaded, 2
battle-sword, 2
treasure., 2
sighted, 2
heard
of, 2
.
in, 2
king,, 2
heirloom, 2
seven, 2
wooden, 2
7th, 2
stone, 2
flagon, 2
single, 2
thousand, 2
fire-drake,, 2
plundered, 2
restless, 2
within, 2
surrounded, 2
land
the, 2
ending, 2
blaze, 2
consumed, 2
wood, 2
linden, 2
tribes, 2
chief., 2
alive, 2
sorrowful, 2
peace;, 2
large, 2
always, 2
brow, 2
them,, 2
asunder, 2
.
beowulf, 2
look, 2
welling, 2
venom,, 2
therefore, 2
abide, 2
gain, 2
survived, 2
voice, 2
breath, 2
blast, 2
strike, 2
kinsmen, 2
cut, 2
fire;, 2
smitten, 2
chose, 2
horrible, 2
heat, 2
storm, 2
dragon's, 2
swedish, 2
tale,, 2
late, 2
decorated, 2
objects, 2
corroded, 2
began
to, 2
intended, 2
recovering, 2
later,, 2
scholars, 2
remain, 2
presented, 2
looked, 2
shield,, 2
kindest, 2
bathed, 2
ruled, 2
ground,, 2
dragon,, 2
wonders, 2
bowls, 2
hehnet, 2
come,, 2
burn, 2
byrny,, 2
pyre, 2
flames, 2
waken, 2
friends, 2
scan, 2
, 2
dirge, 2
etymologies, 2
classified, 2
smdents, 2
important, 2
\
~, 1
926.
tram, 1
beowulf
translated, 1
kennedy
the, 1
legendary, 1
scyld,
founder, 1
line., 1
sea,, 1
child
scyld, 1
mysteriously, 1
leads
them, 1
series, 1
mead-halls, 1
of
surrounding, 1
tribes,, 1
subduing, 1
forcing, 1
tribute, 1
the
danes., 1
establishes, 1
pattern, 1
success, 1
ruler., 1
mysterious, 1
source,, 1
setting, 1
amid, 1
a
heap, 1
won,, 1
adrift, 1
sea.
the, 1
court, 1
raids, 1
grendel
lo!, 1
lay
of, 1
spear-danes', 1
splendor
of, 1
old,
their, 1
princes,, 1
deeds!
many, 1
scyld,, 1
sceaf,2
s, 1
forces, 1
foes.
from, 1
friendless, 1
foundling,, 1
and
wretched,
he, 1
change.
he, 1
throve, 1
pride
till, 1
ocean
10, 1
toll, 1
tribute., 1
he!, 1
.
'tis, 1
earning, 1
rise
in, 1
state., 1
struck,
and, 1
passed, 1
god.
as, 1
bidden,, 1
word
was, 1
law
15, 1
realm3, 1
had
ruled,
his, 1
carried, 1
down
to, 1
ocean;, 1
ring-prowed, 1
ship,
straining, 1
sheeted, 1
ice,
rode, 1
harbor,, 1
prince's, 1
pride.
10, 1
anglo-saxons
20, 1
lord,
their, 1
ring-bestower,, 1
embrace,
the, 1
foot, 1
mast
amid, 1
gem
from, 1
lordlier, 1
ship
25, 1
of,, 1
heaped,
with, 1
byrnies.4
on, 1
ruler's, 1
treasure
as, 1
·deep.
with, 1
adornment, 1
him
round
1., 1
spear-danes., 1
supplies, 1
with
various, 1
epithets, 1
(descriptive, 1
names), 1
course, 1
the
poem,, 1
alliterate,, 1
characterization., 1
addition, 1
"speardanes,", 1
"ring-danes", 1
"bright-danes,", 1
"south-,", 1
"east-,", 1
"west-danes."
2., 1
(shild),, 1
sceaf, 1
(shat),, 1
founder, 1
kings,, 1
scyldingas,, 1
"descendants, 1
scyld."
the, 1
referred, 1
"scyldings."
scyld's, 1
"shield,, 1
sheaf,", 1
perhaps
"shield, 1
sheaf."
3., 1
realm,, 1
denmark.
4., 1
shirts, 1
mail.
excerpted, 1
oldest, 1
translated
by·, 1
1940, 1
oxford, 1
university
press,, 1
by
permission., 1

,ed,
•, 1
4, 1
,.
p.
n
., 1
with
the
partly
dan1ld."
1ps
i.
d
:rsity
ted, 1
by
qr, 1
gave
••, 1
sea
', 1
child., 1
standard
', 1
ey, 1
raised, 1
head,
the, 1
trackless, 1
seas.
ournful, 1
hearts;
or, 1
truth
nto, 1
cargo, 1
came., 1
.
•, 1
lines,, 1
omitted, 1
the
t, 1
traces, 1
dan1;:ings,, 1
descended, 1
scyld:, 1
his
,.beowulf, 1
(not, 1
ofthis, 1
poem,
''a, 1
times);, 1
then
grandson, 1
(ha'alf, 1
g).
time, 1
children,
thga:r, 1
(hr6th'gar),, 1
of
kingdom., 1
following, 1
scyld's
'lier, 1
gathering
;imi, 1
warriors.
to, 1
war,
uccess, 1
bold
qbeyed, 1
gladly;, 1
increased
,'ro, 1
host., 1
moved
'.to, 1
hall,
mightier, 1
known,
., 1
erein, 1
young
{, 1
given,
''~ave, 1
folk-land,5, 1
men.
j:iis, 1
published, 1
people
,-ar, 1
earth
:.t~, 1
rear, 1
folk-stead, 1
adorned;
.,.the, 1
task, 1
speeded,, 1
came
'·, 1
and
done.
;,:to, 1
nations, 1
known,
•, 1
..;the, 1
hart;, 1
6, 1
well
his, 1
gifts,
5, 1
banquet., 1
rose
•, 1
horn-gabled/, 1
its
place, 1
....
/, 1
spirir', 1
dwelt, 1
the
darkness, 1
"-
endured, 1
day
the, 1
hall,
,o, 1
harp,, 1
sweet
song, 1
...., 1
8
they, 1
grim
haunting, 1
fen-lands,, 1
11\0.0rs,
ranging, 1
wastes,, 1
wight
made, 1
kin;
65, 1
curse, 1
cain9
whereby, 1
punished, 1
guilt
of, 1
abel's, 1
murder., 1
cain
cause, 1
blood;
god, 1
banished, 1
fields, 1
men;
10, 1
begotten, 1
brood,
marauding, 1
trolls,
goblins, 1
battled, 1
god
a, 1
time., 1
reward_!_
then, 1
the·, 1
nightfall, 1
near
75, 1
timbered, 1
towered, 1
on
high,
to, 1
spy, 1
feast.
within, 1
wine-hall, 1
warriors
fast, 1
slumber,, 1
forgetting, 1
grief,
forgetting, 1
men.
so, 1
greedy, 1
monster,
fierce, 1
furious,, 1
attack,
slew, 1
asleep, 1
hall,
sped, 1
gloating,, 1
spoil,
dragging, 1
den.
ss, 1
dawn, 1
of
daybreak
5., 1
folk-land,, 1
owned, 1
the
community)., 1
tribal, 1
law, 1
reserved, 1
for
grazing, 1
.
6., 1
hart,, 1
heoroi, 1
(h:3.'d, 1
rot),, 1
meadhall., 1
stag), 1
symbol, 1
kingship.
the, 1
scepter, 1
pages
42-43), 1
stag.
7., 1
honi-gabled,, 1
to
resemble, 1
stag's, 1
antlers,, 1
simply, 1
"wide-gabled."
8., 1
song., 1
(skop), 1
tribe's, 1
storyteller,, 1
chanting, 1
harp.
9., 1
cain., 1
genesis,, 1
murders, 1
brother
abel, 1
wilderness, 1
god., 1
according
to, 1
legend, 1
offspring, 1
included, 1
variety, 1
monsters., 1
the
poet, 1
mentions, 1
eotenas,, 1
"etans", 1
(cannibal, 1
trolls),
ylfe, 1
"elves,", 1
(beautiful, 1
evil),, 1
orc-neas,, 1
"goblins"
(animated, 1
zombies)., 1
comment, 1
12).
beowulf, 1
11, 1

the, 1
widely
known.
mirth, 1
stilled, 1
weeping;
the, 1
wail, 1
mourner, 1
awoke, 1
day.
and, 1
10
,o, 1
heart,
sat, 1
thanes,11
as, 1
traced, 1
track, 1
cursed
monster.
from, 1
onward, 1
feud
was, 1
long-enduring, 1
strife.
95, 1
~ne, 1
later
the, 1
attack
with, 1
firm-fixed, 1
war,
feeling, 1
wrong.
'twas, 1
men
100, 1
elsewhere, 1
afar,
found, 1
beds, 1
bowers,, 1
grendel's
hate
was, 1
baldly, 1
blazoned, 1
signs.
he, 1
safer, 1
distance
who, 1
escaped, 1
claw.
10s, 1
raided, 1
realm,
one, 1
war
the, 1
grendel
grendel's, 1
course,, 1
diabolical, 1
from
a, 1
view:, 1
race, 1
cain,, 1
misshapen, 1
and
unnatural, 1
beings, 1
spawned,, 1
ogres
and, 1
elves., 1
outer
darkness,, 1
giant,, 1
cannibal., 1
crawls, 1
off
to, 1
die,, 1
rout, 1
hell.
however,, 1
scandinavian, 1
folklore., 1
literature,, 1
chiefly, 1
as
draugar,, 1
animated, 1
corpses., 1
ordinary
folk, 1
upright, 1
cairns,2
according, 1
custom,, 1
harbor
a, 1
grievance, 1
stay
•, 1
roam, 1
wreaking, 1
aim12, 1
anglo-saxons
till, 1
buildings, 1
empty, 1
still.
'twas, 1
while!, 1
winters', 1
time
the, 1
woe,
l, 1
affliction, 1
distress.
and, 1
mournful, 1
lays,
was, 1
widely, 1
sung, 1
men,
the, 1
with
hrothgaryear, 1
year, 1
strife,
l, 1
endless, 1
scourging,, 1
scorning, 1
peace
with, 1
might.
no, 1
move, 1
his
hand,
or, 1
murders;, 1
well
10., 1
hrothgar.
ii., 1
thanes,, 1
warriors., 1
ranked, 1
(a
nobleman), 1
ordinary, 1
freeman.
12., 1
murders., 1
ironically, 1
refers, 1
danes'
inability, 1
force, 1
wergild, 1
("man-payment"),
or, 1
compensation,, 1
families, 1
has
murdered., 1
law,, 1
.fixed, 1
price
in, 1
individual, 1
the
tribe,, 1
churl, 1
lowest-ranking, 1
freeman), 1
the
king., 1
killer's, 1
victim, 1
feud.
less, 1
vengeance., 1
articulate, 1
usually
angry,, 1
zombies, 1
haiti.
a, 1
supernaturally, 1
invulnerable, 1
(being, 1
dead), 1
wili, 1
a
mother, 1
ketta,, 1
"she-cat,", 1
even
more, 1
he., 1
appears
to, 1
blend, 1
devilish
monster, 1
folklore.
i., 1
draugar, 1
(drou'gb.r),, 1
plural, 1
(drou'g.>r).
2., 1
cairns, 1
(kernz,, 1
karnz)., 1
cairn, 1
pile, 1
stones, 1
serving, 1
memorial,, 1
tomb,, 1
landmark.
from, 1
dual-language, 1
eduiun,, 1
howell, 1
d., 1
chickering,, 1
jr., 1
garden, 1
city:, 1
books,, 1
1977., 1

md, 1
still., 1
time
d, 1
woe,
ful, 1
lays,
leace
his
,ew, 1
well
n, 1
(a
:he, 1
danes'
>ayment"),
he, 1
has
fixed, 1
price
lual, 1
the
n), 1
of
....
usually
of, 1
haiti.
1vulner-
', 1
a
>, 1
even
1,, 1
appears
devilish
lklore.
~r).
ones, 1
serving
,y
ks,, 1
1977.
<, 1
halting, 1
savage
assault., 1
'a, 1
death-shadow, 1
ravaging
em.on,
\jong, 1
prowling, 1
misty, 1
moors,
ti.a.fed, 1
weak.
g\ian, 1
hell
'~, 1
rounds, 1
....
he, 1
heavy-hearted,
owfully, 1
brooding, 1
distress,
ding, 1
hopeless, 1
strife;
9b, 1
stunned, 1
the
,, 1
people,
e, 1
jong, 1
oppression,, 1
grini.
cµeats, 1
(yii', 1
~ts), 1
southwestern
en., 1
story
'', 1
s,:is, 1
historical., 1
'usual, 1
height., 1
("even·, 1
·f,, 1
-·_,
ye, 1
carry
?', 1
dainis, 1
eighth-century, 1
of
jets.), 1
died, 1
raidihg
uropean, 1
mainland, 1
521., 1
beowulf,
ygelac's, 1
owes, 1
obedi-
>but, 1
hearing, 1
on
., 1
eighboring, 1
decides, 1
go·, 1
to
;rescue,, 1
valley, 1
the
:river, 1
sweden, 1
island
ealand,, 1
erected
,.,ead-hall,, 1
5).
11~, 1
.coming, 1
beowulf
•, 1
grendel
eached, 1
with
•, 1
gears;
f, 1
strongest,
earless, 1
heart.
e, 1
vessel
;itted, 1
furnished;, 1
sail
.., 1
ver, 1
swan-road, 1
king
o, 1
men.
d, 1
blame
in, 1
venture,, 1
was;
140, 1
omens,, 1
on.
brave, 1
about
him,
fourteen, 1
stalwarts, 1
bold,
seeking, 1
waiting,
a, 1
sea-skilled, 1
sighting, 1
landmarks.
14s, 1
boarding;, 1
was
riding
the, 1
waves, 1
harbor, 1
hill.
the, 1
mounted, 1
prow;
billows, 1
breaking,, 1
sand.
in, 1
snugly, 1
stowed, 1
their
trappings,
,so, 1
battle-gear;
launched, 1
vessel,, 1
well-braced, 1
bark,
seaward, 1
joyous, 1
journey.
over, 1
billows,, 1
sail
and, 1
foamy, 1
beak,, 1
bird
1ss, 1
on,, 1
day's, 1
sun
showed, 1
shining,, 1
hills
and, 1
headlands., 1
was
crossed,
the, 1
ended,, 1
vessel, 1
moored.
and, 1
peopie13, 1
waded, 1
ashore
"', 1
clatter, 1
coats, 1
mail;
gave, 1
had
granted
sea-paths, 1
ocean-journey.
then, 1
watched
from, 1
sea-cliff
warriors, 1
shields,
165, 1
ashore, 1
the
ship.
his, 1
puzzled,, 1
much
what, 1
were., 1
horse
mounted,
hrothgar's, 1
beach,
boldly, 1
brandished, 1
spear
170, 1
challenge:, 1
"what, 1
are
you,
13., 1
weder-geaias,, 1
"storm-geats,", 1
people.
beowulf, 1
13, 1

carrying, 1
clad, 1
steel,
who, 1
deep
on, 1
ocean-lanes, 1
ship?
long, 1
outpost,
175, 1
edge
lest, 1
foemen, 1
fleet
should, 1
harry, 1
home,
and, 1
openly, 1
sailed, 1
shores
men, 1
password,, 1
land.
180, 1
earth
more, 1
your
'", 1
troop,
a, 1
armor;, 1
he
tricked, 1
weapons,, 1
unless, 1
belie
him
and, 1
bearing., 1
know
185, 1
breeding,, 1
come
in, 1
stealth, 1
soil.
you, 1
distant-dwellers,, 1
seafarers,
hearken,, 1
ponder, 1
plain:
'tis, 1
hasten, 1
know
1,0, 1
whence, 1
come."
the, 1
seamen, 1
reply,
the, 1
unlocked, 1
wordhoard:
"we, 1
sprung, 1
geatish
stock,
hygelac's, 1
hearth-companions.
1,s, 1
folk-land,
a, 1
noble,, 1
ecgtheowl4, 1
name!, 1
.
with, 1
lord,
the, 1
healfdene's
son, 1
...
you, 1
it's, 1
true,, 1
we've, 1
told,
200, 1
secret
scather,
some, 1
stealthy, 1
night,
with, 1
hate
is, 1
spreading, 1
unheard-of, 1
death.
mayhap, 1
counsel, 1
good,, 1
king
205, 1
fiend,
if, 1
coil, 1
end
and, 1
feverish, 1
grow, 1
cooler, 1
fadeor, 1
else, 1
be
distress, 1
stands
14, 1
anglo-saxons
210, 1
halls, 1
height."
then, 1
guard
spoke,
the, 1
sentry:, 1
warrior
must, 1
difference, 1
and
deeds,
if, 1
wits, 1
word
215, 1
the
scyldings.
now, 1
and
armor,
and, 1
you;, 1
command
that, 1
your
ship,, 1
"
then, 1
marched, 1
on;, 1
behind, 1
her
mooring,
220, 1
anchor,, 1
broad-beamed
boat, 1
e:r, 1
0
safely, 1
swinging, 1
cable, 1
..-, 1
""
boar-heads15, 1
glittered, 1
glistening, 1
hehnets
above, 1
cheek-guards,, 1
with
gold;
bright, 1
fire-hardened, 1
boar, 1
watch
225, 1
column, 1
men.
onward, 1
hurried, 1
haste
till, 1
high-built
hall,
splendid, 1
king,
most, 1
structures, 1
sun;
230, 1
shone, 1
land.
the, 1
shining
hall,
the, 1
heroes;, 1
path;
turned, 1
horse;, 1
tongue, 1
words:
"it, 1
you!, 1
lord
235, 1
safe
in, 1
adventure., 1
sea
and, 1
horde."
14., 1
ecgcheow,, 1
(edj'tha, 1
6).
15., 1
boar-heads., 1
tribesmen, 1
regularly, 1
the
boar's, 1
magical, 1
decoration, 1
helmets., 1
the
boar,, 1
sacred, 1
frey,, 1
desperate, 1
fighter
when, 1
cornered., 1

,rd
rior
ords, 1
and
word
[the
;, 1
and
and
our
1d, 1
her
aed
1elmets
with
id, 1
watch
gh-built
dng,
sun;
lining
,, 1
path;
ords:
,, 1
lord
ou, 1
safe
the, 1
sea
1orde."
used, 1
the
rate, 1
fighter
jebrate, 1
grendel,
·-, 1
othgar', 1
steps, 1
forward,
', 1
strel, 1
saga, 1
lay.
ove, 1
winsome, 1
pattern,
•, 1
feat,
:, 1
skillful, 1
verse.
., 1
minstrel,, 1
or
mposed, 1
poetry-spontaneously,, 1
oral
efore, 1
audience., 1
usually
e, 1
says,, 1
the
art, 1
"clothe", 1
"skillful, 1
verse,"
g, 1
story
the, 1
occasion., 1
read
rite,, 1
traditions, 1
of
older, 1
writers, 1
the
anglo-saxon, 1
survives.
w, 1
front, 1
a
and, 1
compose, 1
acceptable, 1
hours
•, 1
e?, 1
intimately, 1
of
•, 1
scops-the
., 1
legends, 1
tribe., 1
they
1, 1
passages, 1
tellings, 1
by
zy.
··nd,, 1
is
direct,, 1
relatively, 1
flexible,
ny, 1
fitted, 1
composition., 1
printed
are, 1
beowulf', 1
serve
strate, 1
works., 1
the
ol, 1
i5,, 1
edh, 1
(eth),, 1
stands, 1
th
,h, 1
line,, 1
see,, 1
breaks, 1
midhis, 1
pause, 1
caesura, 1
si, 1
zhur', 1
~,
'~)., 1
divides
o, 1
half-lines,, 1
basic, 1
building-blocks, 1
of
.-saxon, 1
poetry., 1
half-line, 1
two
•¢d, 1
unstressed
jes;, 1
each
., 1
ote, 1
absence, 1
rhyming., 1
anglo-
•, 1
al/it-
., 1
normally,, 1
consonants, 1
appear
stressed, 1
syllables,, 1
alf-line,, 1
second., 1
vowels
•, 1
scheme, 1
(any, 1
vowel
alliterating, 1
red.
ew3.t;, 1
~ffota, 1
w:rs, 1
-<5um,
eorgc., 1
beornas, 1
gearwe
on, 1
stc:f~, 1
stigon~, 1
strcamas, 1
wundon,
sund, 1
w1<5, 1
sandc;, 1
caesura
was, 1
other.)
read, 1
yourself, 1
will
begin, 1
rhythm.
another, 1
device, 1
helped, 1
to
compose, 1
spot, 1
anglo-saxons
called, 1
word-hoard,, 1
store, 1
words
half, 1
from., 1
language, 1
in
synonyms:, 1
beorn,, 1
freca,, 1
wiga, 1
mean
"warrior,", 1
connotations
derived, 1
meanings, 1
te;ms
f?r, 1
"bear,", 1
"wolf,", 1
"fighter.", 1
addiuon,, 1
developed, 1
special, 1
vocabulary, 1
centuries,, 1
and
phrases, 1
neatly, 1
together., 1
alternate, 1
forms
were, 1
available, 1
particular, 1
context., 1
stressed
syllable, 1
starting, 1
h, 1
say
"on, 1
sea", 1
hranrade, 1
("on
the, 1
whale-road");, 1
whereas, 1
an
s, 1
seglriide, 1
("on, 1
sailroad").
most, 1
compound, 1
in
beowulf,, 1
"shield-bearer,", 1
easily
understood., 1
farfetched
riddling, 1
descriptive, 1
'
appears,, 1
instance, 1
"candle, 1
of
heaven", 1
1060),, 1
sun.
this, 1
kenning,, 1
that
name, 1
metaphor., 1
are
many, 1
poetry:, 1
"whaleroad", 1
"peace-weaver", 1
woman
"light, 1
battle", 1
'
1., 1
literal, 1
is:, 1
"time, 1
fortli, 1
went·, 1
floater, 1
waves,lboat, 1
_under, 1
cliff._, 1
eager/on, 1
p~ow, 1
climbed;
?treams, 1
eddied,lsea, 1
agamst, 1
145-148, 1
text.
th£, 1
15, 1

beowulf's, 1
court
the, 1
street, 1
paving, 1
colored, 1
stone;
the, 1
men.
240, 1
handiinked;
in, 1
mail, 1
sang
as, 1
tramped, 1
the
hall.
the, 1
sea-weary, 1
wide,, 1
bucklers, 1
wall,
245, 1
bench., 1
rang.
their, 1
together
shod, 1
shaped, 1
ash.
'twas, 1
well-armed, 1
troop!, 1
stately
warrior
questioned, 1
strangers, 1
kin:
zso, 1
"whence, 1
burnished
shields,
your, 1
visored, 1
helms,
your, 1
heap, 1
spears?, 1
herald,
his, 1
servant-thane., 1
seen
strangers,
so, 1
number,, 1
nobler, 1
mien.
2ss, 1
exiles,, 1
high-minded, 1
heroes
in, 1
greatness, 1
out
hrothgar."
then, 1
made
answer,
mighty, 1
heart:, 1
"we, 1
men,
his, 1
board-companions;, 1
my
name.
260, 1
son,
the, 1
prince,
if, 1
approach, 1
gracious
presence."
and, 1
answered,, 1
16
renowned, 1
land,
265, 1
wisdom:, 1
learn
j:he, 1
wish
of, 1
the
danes,
our, 1
rings,
concerning, 1
mission,, 1
report
the, 1
give."
210, 1
sat
old, 1
gray, 1
earls17, 1
him;
16, 1
anglo-saxons
crossed, 1
face
with, 1
king;, 1
courtly
custom.
wulfgar, 1
saluted, 1
friend:
m, 1
"men, 1
land
over, 1
margin-men, 1
geats,
their, 1
beowulf-seeking, 1
boon,
the, 1
parley,, 1
thee.
0, 1
favor!
zso, 1
well
the, 1
esteem, 1
earls;, 1
he's, 1
leader
who, 1
led, 1
t\us, 1
danes."
hrothgar, 1
scyldings:
"their, 1
a
lad, 1
....
2ss, 1
voyaged, 1
to
geatland
with, 1
peace,
say, 1
men's
strength.
god,, 1
mercy,, 1
usso, 1
springs, 1
hope-from, 1
grendel's
assaults.
290, 1
load, 1
with
gifts!
make, 1
marshal, 1
hall,
and, 1
ground."
then, 1
door, 1
well-known
warrior,
spoke, 1
threshold, 1
welcoming, 1
words:
295, 1
declares
that, 1
kinship;, 1
welcome
you, 1
come,
you, 1
sea-rovers,, 1
soil.
enter, 1
armor
and, 1
vizored, 1
hall.
,oo, 1
shields, 1
shafts, 1
of
slaughter
to, 1
weighing, 1
words."
then, 1
band
around, 1
him,
16., 1
herald
may, 1
vandals,, 1
living
south, 1
baltic, 1
5).
17., 1
earls1, 1

face
urtly
and
ieats,
1g, 1
boon,
;vitl,, 1
iliee.
,, 1
favor!
·it, 1
well
leader
1e, 1
danes:"
:cyldings:
was, 1
a
:ace,
:n's
save, 1
uss
wit!,
o, 1
hall;
~round."
lowil
~, 1
words:
·es
,elcome
hall.
of
jrds."
md
·s, 1
herald
tribe, 1
living
viking, 1
shi1:1s, 1
bayeux, 1
tapestry., 1
circa, 1
1077., 1
of
queen, 1
mazilda,, 1
bayeux,, 1
france
a, 1
massing, 1
tl,anes;
a, 1
gnard, 1
bidding
305, 1
stacked, 1
wall.
they, 1
followed, 1
heels, 1
ilieir
leader
under, 1
heorot's, 1
bold
the, 1
helmeted, 1
heart!,;
beowulf, 1
spoke;, 1
glittered,
310, 1
war-net, 1
smiili:
"hail!, 1
hroiligar!, 1
iliane,
hygelac's, 1
deed
of, 1
youth.
this, 1
business, 1
my
ears
3ls, 1
soil., 1
seafarers, 1
say
this, 1
buildings,, 1
boasted, 1
hall,
stands, 1
deserted, 1
set,
when, 1
gailier, 1
dusk.
the, 1
prudent, 1
brave,
320, 1
hroiligar,, 1
out;
they, 1
and
might.
many, 1
ilie
conflict,
bloody, 1
bound
of, 1
kindred,, 1
ilieir, 1
clan.
., 1
hard-driven, 1
danger, 1
night
i, 1
nicors18, 1
sea,
avenged, 1
ilie
weders,
and, 1
tl,eir, 1
evi!-iliey, 1
tl,e
lesson!
and, 1
fiend,
a,o, 1
single-handed, 1
settle, 1
strife!
prince, 1
protector, 1
scyldings,
lord, 1
nations,, 1
men,
i, 1
beg, 1
favor-refuse, 1
not,
since, 1
lands335, 1
earls,
wit!,, 1
company,, 1
cleanse, 1
harthall.
i, 1
disdain
spurns, 1
weapons;, 1
scornmay, 1
deed340, 1
shield,
or, 1
yellow, 1
buckler,, 1
nend.
with, 1
with
grendel;
foe, 1
death,
and, 1
taken, 1
god's
grace!, 1
...
345, 1
deatl,, 1
away
my, 1
gory, 1
fen-retreat
to, 1
gorge, 1
leisure, 1
gulp, 1
down,
18., 1
nicors,, 1
demons,, 1
animal, 1
shape.
beowulf, 1
17, 1

soiling, 1
marshes, 1
staios, 1
blood.
there'll, 1
my
', 1
body!
350, 1
send
this, 1
covers, 1
my
breast,, 1
...
finest, 1
byrnies., 1
goes, 1
must!"
hrothgar, 1
scylclings:
"deed, 1
dream, 1
honor
355, 1
our
need!, 1
...
it, 1
recite, 1
another
the, 1
the
hall,
his, 1
sudden, 1
assaults.
my, 1
war-troop, 1
weakened,, 1
hall-band, 1
is
wasted;
360, 1
grip.
but, 1
end
the, 1
ruinous, 1
ravagiog, 1
foe.
full, 1
ale-cups
boldly, 1
boasted,, 1
drunk, 1
beer,
365, 1
bide, 1
coming
of, 1
flashing, 1
swords.
then, 1
dawn,, 1
daylight
strengthened,
the, 1
reeking, 1
with
gore,
bench-boards, 1
wet, 1
battle;
370, 1
fewer, 1
fighters,
beloved, 1
taken.
sit, 1
banquet,, 1
unbend, 1
mood,
speak, 1
spur
you!"
then, 1
made
ready
375, 1
heroes., 1
heart,
proud, 1
stalwart,, 1
down
and, 1
beer-thane, 1
io, 1
his
hands
the, 1
patterned, 1
ale-cup,, 1
pouring, 1
mead,
while, 1
singing, 1
hall.
380, 1
heroes,, 1
ease,
a, 1
meeting, 1
dane.
18, 1
anglo-saxons
unferth, 1
taunts, 1
beowulf
then, 1
ecglafs, 1
son,19
who, 1
feet, 1
lord,
picking, 1
quarrel-for, 1
quest,
385, 1
sea-voyaging,, 1
irked, 1
sore;
he, 1
other
in, 1
achieve
more, 1
fame, 1
himself:
"are, 1
with
breca20
390, 1
match, 1
in.the, 1
sea,
both, 1
wantonly, 1
tempting, 1
waves,
riskiog, 1
deep
for, 1
silly, 1
boast?, 1
dissuade, 1
you,
nor, 1
foe,, 1
foolhardy
venture
395, 1
ocean-swimming;, 1
outstretched, 1
arms
you, 1
sea-stream,, 1
her
streets,
with, 1
plowing, 1
parted, 1
waves.
the, 1
sea-flood, 1
wintry, 1
surges,
seven, 1
toiled, 1
sea;
400, 1
greater,, 1
swimming
the, 1
stronger!, 1
.
therefore,, 1
befall,
stout, 1
dare, 1
abide
encounter, 1
night."
405, 1
ecgtheow:
"my, 1
addled, 1
beer·
much, 1
breca!
i, 1
courage,
more, 1
other
man.
,10, 1
youth, 1
boasted-we, 1
of
us, 1
boyswe, 1
sea.
and, 1
good!, 1
our
hands
naked, 1
swords,, 1
waves,
19., 1
ecglaf's, 1
(edj'lafs), 1
son., 1
unferth's, 1
can
be, 1
"peacebreaker.", 1
familiar, 1
one
in, 1
rude, 1
retainer, 1
whose
mockery, 1
provokes, 1
reveal, 1
himself., 1
something
very, 1
unferth, 1
episode, 1
occurs, 1
vm, 1
the
odyssey.
20., 1
(brek'ci)., 1

n, 1
19
', 1
i,
,elf:
.ves,
,de, 1
you,
l, 1
arms
her
ves.
1rges,
sea;
uning
fall,
•, 1
'
e
night."
v:
1, 1
beer
breca!
;e,
other
,th, 1
of
sea.
our
ves,
une, 1
.miliar, 1
whose
mething
i, 1
the
guarding, 1
whales', 1
assault.
1:15, 1
outstrip
me,
nor, 1
long
side, 1
waters
till, 1
racing, 1
wrenched, 1
apart,, 1
.
freezing, 1
squalls,, 1
night,·
420, 1
wind's, 1
blast.
rough, 1
waves;, 1
seafish
was, 1
fiercely, 1
roused;, 1
firm-linked
byrny,
the, 1
gold-adorned, 1
my
breast,
gave, 1
foe.
425, 1
sea-beast
fiercely, 1
fast
in, 1
grip;, 1
granted
me
to, 1
steel.
death, 1
swing, 1
my
sword.
430, 1
sea-beasts, 1
again
beset, 1
sore;, 1
home
with, 1
well-befitting.
they, 1
pleasure, 1
fill
crowding, 1
oceanbottom!
435, 1
wounds,, 1
day,
they, 1
sea-bench, 1
the
sword.
no, 1
cumber, 1
mariner's
course
on, 1
deep., 1
the
sun,
bright, 1
beacon, 1
god,, 1
subsided;
440, 1
headlands,, 1
walls.
fate, 1
delivers, 1
undoomed, 1
earl
if, 1
gallant!, 1
granted
to, 1
nine, 1
the
nicors.
i, 1
strife
445, 1
dome, 1
night,
nor, 1
harder, 1
paths, 1
of
ocean.
but, 1
freed, 1
foe
though, 1
spent, 1
struggle., 1
billows
bore, 1
me,
the, 1
seas,
450, 1
firms.21, 1
i've
heard
of, 1
you!
neither, 1
battle
ever, 1
dripping
swordsthough, 1
stained
your, 1
blade
,ss, 1
brothers,, 1
of
kin;
and, 1
you'll, 1
damnation, 1
hell,
sharp, 1
are!, 1
truth,
son, 1
grendel
wrought, 1
hall,
460, 1
king,
if, 1
you'd, 1
men
think!
but, 1
need
fear
revenge, 1
attack
from, 1
victor-scyldings;, 1
toll,
465, 1
sparing, 1
stock.
he, 1
slaughters, 1
will
fearing, 1
danes!
but, 1
stuff, 1
the
geats,
their, 1
the
strife;
470, 1
meadhall
when, 1
dawns, 1
dwellings, 1
of
men,
and, 1
warm, 1
south."
glad, 1
treasure,22
hoary-headed, 1
war;
475, 1
help
as, 1
resolve.
21., 1
finns,, 1
lapps,, 1
inhabitants, 1
finmarken,
around, 1
northern, 1
extremity, 1
considerably, 1
arctic, 1
circle.
22., 1
hrothgar.
beowulf, 1
19, 1

there, 1
high
carouse,
their, 1
happy;, 1
hrothgar's
queen,
of, 1
gentle, 1
manners,, 1
splendor
i, 1
480, 1
courtly, 1
guests., 1
,
j!:owulf, 1
grendel
in, 1
words
spoken,
there, 1
noise, 1
revel;, 1
host
till, 1
his
rest.
he, 1
the
hall
485, 1
sun
was, 1
gathering
night,
and, 1
shadow-shapes, 1
crept, 1
covering
dark,
dim, 1
heaven., 1
arose.
hrothgar, 1
guest,
490, 1
wine-hall,, 1
him
well,
\-<?'-•, 1
words:
(, 1
y,,,},, 1
,f, 1
\, 1
"never, 1
man,, 1
late,
cj.·, 1
~, 1
brandish, 1
\}'', 1
:, 1
\_
\.11", 1
-.,c.., 1
o>,., 1
sword,
ff, 1
t,~, 1
0\,', 1
ale-hall, 1
you!
'", 1
jj-'-', 1
~(j', 1
495, 1
your
ci\~~(..., 1
strength,
keep, 1
foe!, 1
your
heart
shall, 1
unfulfilled, 1
the
fight."
then, 1
withdrew, 1
of
retainers,, 1
hope
soo, 1
god!
he, 1
of
steel,
doffed, 1
thane
gave, 1
inlaid, 1
blades;
bade, 1
war.
sos, 1
unered, 1
boast,
20, 1
tire, 1
geat,, 1
bed:
"i, 1
myself, 1
nowise, 1
war
or, 1
himself.
therefore, 1
scorn, 1
sword,
s10, 1
wound,, 1
do!
nothing, 1
fighting,
of, 1
thrusting, 1
hewing, 1
hacking, 1
of
shield,
fierce, 1
war.
in, 1
we'll, 1
spurn, 1
the
sword, 1
,,,
s,s, 1
dares, 1
die.
and, 1
assign,
the, 1
deems, 1
right."
then, 1
bowed, 1
his
rest,
cheek, 1
pillow;, 1
thanes
s20, 1
lord.
525
not, 1
home,
to, 1
as
a, 1
boy.
for, 1
the
danes,
how, 1
slept, 1
the
wine-hall., 1
enshrouding
night
the, 1
stealing;, 1
archers, 1
slept
whose, 1
duty, 1
horn-decked
hallthough, 1
watching-full, 1
they
knew
no, 1
drag, 1
down
530, 1
not
willing.
but, 1
awaiting, 1
foe,
abiding, 1
war.
from, 1
misty
hollows,
grendel, 1
creeping,, 1
accursed, 1
god,
535, 1
murderous, 1
snare
spoil, 1
hall.
under, 1
clouded, 1
way
till, 1
high-roofed
house,
wine-hall, 1

bed:
r
nself.
mrd,
lo!
:, 1
of
the
to, 1
die.
ssign,
lt."
to, 1
his
anes
eir, 1
lord.
me,
ived, 1
as
,n, 1
the
l, 1
the
uding
slept
eked
they
n
not
e,
le, 1
misty
,ay
,ofed
5old.
nor, 1
assaults
on, 1
before
··had, 1
hardier, 1
hallthanes!
•, 1
storming, 1
portal,
though, 1
fiendish
strength;
545, 1
forced, 1
fury
and, 1
rushed, 1
floor.
a, 1
glare, 1
gleaming
m~st, 1
flame:, 1
hall
•, 1
sealed, 1
slumber,
a, 1
kinsmen., 1
rejoiced;
lithe, 1
sever
lives, 1
bodies, 1
day,
to, 1
fill, 1
men.
but, 1
glut, 1
greed
•, 1
ss, 1
mankind, 1
was
ended!
the, 1
kinsman, 1
waited
to, 1
his
attack.
the, 1
delayed, 1
quickly
clutched
a, 1
sleeping, 1
assault,
tore, 1
pieces,, 1
bit, 1
bones,
gulped, 1
blood,, 1
gobbled, 1
flesh,
greedily, 1
gorged, 1
corpse,
the, 1
feet., 1
fiend
stepped, 1
nearer,
sprang, 1
sea-geat, 1
outstretched,
•, 1
65, 1
clasping, 1
claw.
but, 1
hard,
struggled, 1
elbow;, 1
shepherd, 1
of
sins
soon, 1
felt
in, 1
earth
570, 1
hand-grip;, 1
was
humbled,
his, 1
fled;, 1
escape!
he, 1
gone;, 1
the
darkness,
the, 1
fellowship, 1
devils., 1
his
fate
°from, 1
days!
_5, 1
kinsman,
remembered, 1
the
banquet;
he, 1
feet,, 1
fast,
though, 1
cracking,, 1
fiend
pulling, 1
free.
the, 1
after;, 1
was
minded
580, 1
freedom, 1
grip
of, 1
sorry, 1
venture,
the, 1
raid, 1
hall.
there, 1
the
danes,
585, 1
city-dwellers,, 1
scyldings,
that, 1
spilling, 1
beer!
the, 1
resounded,, 1
fierce,
savage, 1
struggled.
the, 1
wine-hall
590, 1
crashed, 1
house, 1
fair;, 1
firmly, 1
fastened
within, 1
bands
cunningly, 1
smithied;, 1
said
that, 1
mead-bench, 1
gold
595, 1
sill, 1
strove.
the, 1
weened
that, 1
wreck, 1
building,
firmly, 1
bone,
or, 1
compass, 1
fall,
600, 1
swelter, 1
surge, 1
of
fire
should, 1
23
.,,,,,_,_,, 1
continuous, 1
filled, 1
hall;
a, 1
folk
as, 1
horrible
wailing,
605, 1
groans, 1
god
howling, 1
pain,
the, 1
hell-thane, 1
shrieking, 1
defeat.
he, 1
was
greatest
of, 1
mortal, 1
might,
610, 1
was
living,
23., 1
references
in, 1
heorot.
beowulf, 1
21, 1

r
!
i'
counting, 1
menace, 1
man.
many, 1
brandished
his, 1
lord,
to, 1
prince.
615, 1
knowledge,, 1
daring
thanes,
when, 1
hack, 1
and
hew,
to, 1
sharpest
sword,
the, 1
choicest, 1
world,
could, 1
foe.
620, 1
spell,
on, 1
death
was, 1
fate;, 1
journey
the, 1
fiends.
then, 1
to
men,
625, 1
warred, 1
god,
soon, 1
and
failing
in, 1
crushing, 1
thane.
each, 1
loathed, 1
last!
there, 1
hurt,
630, 1
shoulder,, 1
gaping, 1
wide;
sinews, 1
snapped, 1
bone-joints, 1
broke,
and, 1
gained, 1
battle.
grendel,, 1
fated,, 1
fens,
to, 1
joyless, 1
dwelling,, 1
death.
635, 1
hours, 1
were
numbered,
his, 1
end., 1
danes
their, 1
fulfilled, 1
grendel.
the, 1
and
strong,
had, 1
hrothgar,
640, 1
cleansed, 1
crime;, 1
hero
joyed, 1
done.
the, 1
eastdanes
the, 1
uttered;, 1
ill,
and, 1
long
645, 1
needs, 1
suffer-a, 1
offense.
the, 1
battle
laid, 1
clawgrendel's, 1
arm-in, 1
gabled, 1
hall!
22, 1
danes
when, 1
came,, 1
tale,
650, 1
hall,
folk-leaders, 1
near
over, 1
wide-running, 1
the
wonder,
the, 1
trail, 1
demon., 1
seemed, 1
his
death
a, 1
matter, 1
man
655, 1
vanquished
monster
as, 1
weary-hearted, 1
the
hall,
doomed, 1
defeated, 1
marking, 1
flight
with, 1
prints, 1
nicors', 1
pool.
the, 1
crimson, 1
bubbled, 1
heaved
660, 1
gore;
the, 1
fiery, 1
blood.
but, 1
sunk, 1
of
men.
in, 1
fenny, 1
covert, 1
fiend
not, 1
laid.down, 1
life,
665, 1
heathen, 1
spirit;, 1
hell, 1
received, 1
him.
', 1
young,
the, 1
band
came, 1
the
mere.
beowulfs, 1
prowess, 1
song;
670, 1
north,
over, 1
world,, 1
seas,
or, 1
heaven,, 1
greater.
then, 1
steps,, 1
roof
675, 1
gold-gleaming;, 1
grendel's
hand:
"thanks, 1
sight!
i, 1
outrage
from, 1
grendel,
but, 1
on
wonder.
i, 1
,
680, 1
houses, 1
badged, 1
with
blood,
a, 1
far-reaching, 1
the
hall, 1

:, 1
tale,
,s
,ed
the
,, 1
flight
ived
ght, 1
of
um.
young,
md
he
g;
~orth,
as,
eater.
all
e, 1
roof
l's
;ight!
:age
m
w
ed, 1
with
,old, 1
the
', 1
ainst, 1
assaults, 1
demons.
now, 1
god's, 1
has
•, 1
compassed
~ed, 1
contrive.
:, 1
heart
m, 1
affection;, 1
father
jd, 1
henceforth, 1
foster-kinship.
t, 1
want, 1
or
wealth
'goodly, 1
crave,
•, 1
power., 1
poorer, 1
deeds
-~e, 1
guerdon,, 1
24, 1
graced, 1
with
,'_honor
'aker, 1
feebler, 1
fight.
••, 1
fame
., 1
flourish
ough, 1
ages!, 1
still
.•, 1
gopdly, 1
before."
'beowulf, 1
ecgtheow:
'by, 1
fight,
id, 1
valor,, 1
boldly, 1
dared
}!'he, 1
could
see
.., 1
'•he, 1
you!
cl, 1
grasp
and, 1
dow,;i, 1
death,
there, 1
life,
,-., 1
lest, 1
vanish, 1
away.
,')but, 1
hinder, 1
going
'for, 1
failed.
·,too, 1
strength!
,,, 1
left, 1
claw,
,, 1
track,
but, 1
comfort;, 1
whit, 1
thereby
.shall., 1
racked, 1
sin,
., 1
spoiler,, 1
prolong, 1
life.
deep, 1
grip,
baleful, 1
bondage;, 1
crime
he, 1
doom
en, 1
decree."
then, 1
slower, 1
of
ecglaf,
ore, 1
boasting, 1
deeds,
•, 1
nobles, 1
claw,
he, 1
fiend's, 1
might
:, 1
n, 1
steel
were, 1
hardened, 1
nails,, 1
heathen's
hand-spurs,
horrible,, 1
monstrous;, 1
said
125, 1
excellent, 1
iron,
could, 1
harmed, 1
hacked
away
the, 1
battle-claw, 1
with
blood.
the, 1
(
•, 1
joyful, 1
decked
and, 1
women, 1
men
730, 1
gaily, 1
·adorned, 1
guest-hall.
splendid, 1
hangings, 1
sheen, 1
gold
shone, 1
walls,, 1
sight
to, 1
wonders.
the, 1
wholly, 1
shattered
735, 1
braced, 1
iron
bands;
hinges, 1
riven;, 1
alone
remained, 1
unharmed, 1
horrid
monster,
foul, 1
...
soon, 1
of
healfdene
740, 1
wine-hall;, 1
join
with, 1
feasting.
i, 1
muster
of, 1
.
upon, 1
triumph,
745, 1
bestowed, 1
standard, 1
gold,
a, 1
banner, 1
embroidered,, 1
helm.
in, 1
many,, 1
costly, 1
sword
before, 1
high;, 1
.
on, 1
crest, 1
crowning
wreath,
750, 1
wire-work,, 1
warded, 1
head
lest, 1
swordblade,, 1
sharp, 1
the
file,
deal, 1
shielded
warrior
went, 1
foe.
eight, 1
headstalls
755, 1
lead, 1
hall;
24., 1
(gerd'n),, 1
reward.
beowulf, 1
23, 1

this, 1
torque, 1
tore), 1
designed, 1
worn, 1
ornament, 1
neck., 1
found
at, 1
snettisham,, 1
norfolk,, 1
electrum,, 1
alloy, 1
silver., 1
1st
century, 1
b.c., 1
museum.
on, 1
fashioned
and, 1
battle-seat
of, 1
of
healfdene
would, 1
swords;
760, 1
fray, 1
failed,
., 1
kingly, 1
were
falling, 1
earls
who, 1
embarked, 1
the
sea-paths,
the, 1
princes, 1
heirlooms,
765, 1
gold
to, 1
slew,
as, 1
all-wise
god
and, 1
conquered
fate, 1
....
stewards, 1
poured, 1
wine, 1
wondrous
vessels;
770, 1
wealhtheow,25, 1
crown,
came, 1
were
sitting,
courteous, 1
nephew,26
24, 1
anglo-saxons
each, 1
ties, 1
peace.
wealhtheow, 1
host:
775, 1
"take,, 1
collar, 1
·and, 1
corselet,
wear, 1
will!
thrive, 1
prove, 1
might!
befriend, 1
boys, 1
counsel;
i, 1
.
780, 1
earned, 1
undying, 1
of
heroes
in, 1
regions, 1
reaching, 1
wide
as, 1
encircles.
may, 1
last!
i, 1
heart's, 1
content;
785, 1
sons!
here, 1
other,
gende, 1
lord,
friendly, 1
united,
wine-cheered, 1
will."
790, 1
seat., 1
.
25., 1
wealhtheow, 1
(wb.'al, 1
tha, 1
o),, 1
wife,, 1
queen
of, 1
danes.
26., 1
nephew,, 1
hrorhulf,, 1
of
hrothgar's, 1
younger, 1
brother, 1
halga., 1

et,
ill', 1
/, 1
.
ght!
1nsel;
es.
1st!
ent;
ons!
.l."
he, 1
queen
he, 1
of
and, 1
discuss
", 1
erstanding
xplain, 1
process, 1
wins
ipower, 1
fame.
'what, 1
grendel?, 1
describe
his, 1
appearance,, 1
lives,, 1
his
methods, 1
attack.
efore, 1
fights, 1
defeats
1dnferth, 1
406-472).
what, 1
argnments, 1
use?
why, 1
insist, 1
fighting
grendel, 1
weapons?, 1
kill
the, 1
monster?
in, 1
reward
beowulf?
?analyzing
:, 1
6., 1
achievements, 1
describe?
what, 1
choices, 1
mat-
,, 1
ters, 1
society?
'7., 1
motives, 1
aiding, 1
hrothgar?, 1
idea, 1
heroism.
extending, 1
/
8., 1
repeatedly, 1
of
speech, 1
boast"
(line, 1
505)., 1
respond?
how, 1
respond?
9., 1
evil?, 1
answer.
applying:, 1
h,7
see, 1
926
alliteration, 1
sounds,, 1
usually, 1
consonants,, 1
or
accented, 1
syllables:
their, 1
together.
in, 1
verse,, 1
rather
than, 1
rhyme, 1
provide, 1
verbal, 1
music, 1
underscore, 1
rhythms.
1., 1
alliterate, 1
629-632?, 1
659-662?
2., 1
aloud,, 1
putting, 1
most
stress, 1
how
many, 1
line?
composition, 1
~
w, 1
citing, 1
letter
imagine, 1
hrothgar's
court, 1
write
a, 1
happens.
begin, 1
looking, 1
beowulf
for, 1
details., 1
brainstorm, 1
details
to, 1
interesting., 1
run, 1
paragraphs., 1
first
you, 1
meal., 1
as
you, 1
prepare, 1
narrate,, 1
from
your, 1
view,, 1
happens, 1
your
reactions, 1
morning.
explaining, 1
motives
explain, 1
someone, 1
hazardous
ocean, 1
beast, 1
a
distant, 1
king., 1
outlining, 1
for
at, 1
devoted, 1
to
beowulfs, 1
honor,, 1
courage.
scan, 1
to
find, 1
values,, 1
and
use, 1
short, 1
quotations, 1
illustrate
your, 1
explanation., 1
writing, 1
process", 1
composition, 1
handbook.
enrichment
researching, 1
reference
look, 1
abel, 1
in
a, 1
bible, 1
(genesis, 1
4:, 1
1-16)., 1
your
classmates,, 1
discuss, 1
the
beowulf-poet, 1
cain", 1
in
line, 1
65., 1
lives,
how, 1
treats, 1
with
him.
beowulf, 1
25, 1

i
~~---=------~, 1
..
at, 1
glance,, 1
readers, 1
of
english, 1
passage, 1
below,, 1
language., 1
a
closer, 1
look,, 1
however,, 1
different., 1
lond,
in, 1
wulf,, 1
stream., 1
little
guesswork, 1
equivalents, 1
words., 1
below, 1
(lines
868-884)., 1
same
passage, 1
27., 1
notice, 1
these
five, 1
differ.
hie, 1
dygel, 1
jond
warigea5,, 1
wulf-hleoj,u,, 1
windige, 1
messas,
frecne, 1
fen-gelad,, 1
i'5rer, 1
fyrgen-stream
under, 1
messa, 1
genipu, 1
niper, 1
gewite5,
flod, 1
foldan., 1
feor, 1
heonon
mu-gemearc:es,, 1
se, 1
stan[d]e5
ofer, 1
],rem, 1
hongiao, 1
hrinde, 1
bearwas,
wudu, 1
wyrtum, 1
frest, 1
wreter., 1
oferhelma5".
prer, 1
mreg, 1
nihta, 1
gehwrem, 1
nio-wundor, 1
seon,
fyr, 1
flode., 1
],res, 1
frod, 1
leofa5"
gumena, 1
bearna, 1
],one, 1
grund, 1
wite.
deah, 1
pe, 1
hrei'5-stapa, 1
hundum, 1
geswenced,
heorot, 1
hornum:, 1
trum, 1
holt-wudn, 1
sece,
feorran, 1
geflymed,, 1
feorh, 1
seleo,
aldor, 1
ofre,, 1
wme,
hafelan, 1
[hydan]., 1
heoru, 1
stow!
in, 1
anglo-saxon,, 1
uses
the, 1
ha,, 1
-stapa, 1
male, 1
deer.
both, 1
literal,, 1
modernized, 1
"heather-stepper.", 1
crossley-holland
uses, 1
form:, 1
"moor-stalker."
these, 1
odd, 1
phrases, 1
puzzle, 1
readers,, 1
so
to, 1
easier, 1
until, 1
image:, 1
"the
hart, 1
clearer,, 1
doesn't
26, 1
anglo.saxons
sound, 1
original., 1
avoids
the, 1
difficulty,, 1
force,, 1
altogether-in, 1
just
((a, 1
deer."
at, 1
10, 1
fyr, 1
fl.ode,, 1
frightful, 1
grendel
and, 1
live., 1
various, 1
so,, 1
depending, 1
upon
whose, 1
to,, 1
"beneath", 1
(spaeth),, 1
"in", 1
(kennedy, 1
alexander),, 1
"on", 1
(crossley-holland), 1
water.
again, 1
ingeniously, 1
turns, 1
different
solution:, 1
"at, 1
lake/burns, 1
a
torch."
as, 1
irregular, 1
lengths, 1
suggest,, 1
these
translators, 1
ideas,, 1
but
also, 1
quality, 1
while
you, 1
line
of, 1
to
notice, 1
created, 1
repeated, 1
caesura,, 1
gap, 1
middle, 1
indicates, 1
pause.
now, 1
question, 1
translators, 1
somehow, 1
imitate, 1
rhythms, 1
form
the, 1
understand?, 1
alexander's
translation, 1
the
literal, 1
"and
treacherous, 1
fen-paths:, 1
water.", 1
there
are, 1
t, 1
stressed
syllables., 1
alliteration,, 1
is
not, 1
pronounced., 1
employs, 1
solution,, 1
intertwining, 1
m
and, 1
sounds:, 1
"ledges, 1
mountain
torrents, 1
"
every, 1
statement, 1
of
some, 1
translates., 1
like
''deer", 1
emphasizes, 1
fact, 1
action;, 1
when
kennedy, 1
"hart", 1
elevated, 1
remote, 1
world., 1
spaeth's, 1
"to, 1
plunge", 1
certainly
different, 1
alexander's, 1
"will, 1
there/
sooner, 1
swim";, 1
echoes, 1
older, 1
tradition, 1
speech,, 1
sounds
almost, 1
slang., 1

avoids
ken-
', 1
just
,-
dedel
transupon
;'be-
:an-
:r.
ent
~, 1
these
as,, 1
but
while
tlrd, 1
line
~h, 1
to
:ated, 1
ingap, 1
in
luse.
some1, 1
form
mnder's
i, 1
the
nd
:.", 1
there
;tressed
t, 1
is
differof, 1
them
1ountain
nent, 1
of
for
!, 1
like
;vhen
re, 1
eledie, 1
on
ertainly
ere/
older, 1
trar, 1
sounds
2
),nslated, 1
(1921)
oonely, 1
id:e, 1
inhabit,
•, 1
o-cliffs, 1
wild, 1
wmdy, 1
headlands,
dges, 1
torrents
ownward, 1
abysses,
d, 1
unseen., 1
fr.om, 1
here
translated, 1
(1963)
they, 1
windy
cliffs,, 1
wolf-dens, 1
pours
from, 1
rocks,, 1
runs, 1
underground,, 1
where
mist
·-·, 1
'f:r, 1
expands., 1
5
steams, 1
clouds,, 1
trees
growing, 1
jake, 1
·-·, 1
pray-frosted, 1
o'erspread, 1
hang
•, 1
'er, 1
wedged, 1
rocks.
ere, 1
nightly, 1
seen,, 1
flood,
'marvelous, 1
light., 1
man
with, 1
frozen, 1
spray,, 1
wind, 1
snakelike
roots, 1
reach, 1
water
and, 1
dark., 1
jake
burns, 1
torch., 1
bottom,
s, 1
fathomed, 1
depth, 1
mere.
hough, 1
strong-horned
_, 1
stag,
~ek, 1
cover,, 1
forspent, 1
chase,
·racked, 1
hounds,, 1
bay,
•, 1
plunge,
·hide, 1
pool.
tra11slated, 1
crossley-holland, 1
(1968), 1
..
., 1
live
.in, 1
little-known, 1
country,, 1
wolf-slopes,
•, 1
windswept, 1
headlands,
perilous, 1
patlls, 1
boggy, 1
where
a, 1
stream
cplunges, 1
mist-covered, 1
cliffs,
•, 1
rushes, 1
fissure., 1
here,
if, 1
stands
shadowed, 1
stiff, 1
hoar-frost.
a, 1
wood,, 1
firmly-rooted,, 1
frowns, 1
water.
there,, 1
night,, 1
may
be, 1
seenfire, 1
alive
is, 1
deptlls.
although, 1
moor-stalker,, 1
with
strong, 1
horns,
when, 1
wood,
•, 1
pursued, 1
afar,, 1
succumb
to, 1
brink,, 1
ratller, 1
tllan
plunge, 1
in
and, 1
head., 1
spaeth.
princeton:, 1
princeton, 1
university, 1
press,, 1
1921.
excerpt, 1
crossley-holland.
:_translation, 1
crossley-holland.
:,.reprinted, 1
farrar,, 1
straus, 1
giroux,, 1
inc., 1
and
_-deborah, 1
rogers, 1
ltd., 1
agency.
10, 1
depths., 1
deer,
hunted, 1
woods, 1
packs, 1
hounds,
a, 1
horns,, 1
tllough, 1
tllrough
tile, 1
forest
from, 1
faraway, 1
prefers, 1
die
on, 1
tllose, 1
shores,, 1
refuses, 1
life
1s, 1
water., 1
isn't, 1
it
a, 1
spot!
translated, 1
lry, 1
(1973)
mysterious, 1
region
they, 1
in-of, 1
wolf-fells,, 1
wind-picked, 1
moors
and, 1
treacherous, 1
fen-patlls:, 1
water
pours, 1
cliffs, 1
plunges, 1
tile
earth,
s, 1
flood., 1
here,
in, 1
terms, 1
lies,
overcast, 1
dark,, 1
crag-rooted, 1
trees
tllat, 1
hang, 1
frost.
an, 1
uncanny, 1
there
10, 1
-tile, 1
water!, 1
wit, 1
men
is, 1
bottom.
the, 1
heatll,, 1
hounds
have, 1
him
long, 1
hard,, 1
forest
his, 1
there
is, 1
sooner, 1
swim, 1
life;
he, 1
·sell, 1
tllere,, 1
not
a, 1
be-owulf,, 1
@, 1
1963
by, 1
arrangement, 1
american
library,, 1
york.
from, 1
(penguin, 1
classics
1973), 1
pages, 1
94-95., 1
1973, 1
alexander.
reprinted, 1
penguin, 1
books, 1
ltd.
trans/acing, 1
27, 1

i
~, 1
906.
the, 1
troll-wife, 1
avenges, 1
grendel
790, 1
feasts
men, 1
wine-cup,, 1
not
fate,
nor, 1
gathered,, 1
gracious
hrothgar
sought, 1
rest.
795, 1
hall
as, 1
old.
they, 1
the
floor
with, 1
beds., 1
bolsters., 1
beerthanes
bowed, 1
hall-rest, 1
death.
800, 1
battle-bucklers;, 1
the
bench
above, 1
helmet,
his, 1
hand.
it, 1
wont, 1
war
805, 1
field,, 1
befell
that, 1
'twas, 1
race!
then, 1
slumber., 1
paid
dear
for, 1
rest,, 1
happened
when, 1
hall
810, 1
was
come,
death, 1
sins;, 1
seen,
though, 1
slain,, 1
avenger
survived
prolonging, 1
feud,, 1
had
perished.
the, 1
hag,
815, 1
brooded, 1
misery,, 1
dwell
in, 1
waters, 1
streams., 1
.
but, 1
rabid, 1
resolved
on, 1
her
son!
28, 1
anglo-saxons
she, 1
stole, 1
were
sleeping,
820, 1
dam, 1
door.
but, 1
war-craft, 1
is
weaker,
a, 1
a
man, 1
...
as, 1
haste
825, 1
fly, 1
open,, 1
life.
one, 1
seized,
clutched, 1
hrothgar,
the, 1
seas;
830, 1
stouthearted
spearman,
"-she, 1
there;
but, 1
banquet, 1
abode
had, 1
assigned, 1
geat.
there, 1
tumnlt, 1
tore, 1
from
its, 1
place
835, 1
claw., 1
renewed!
it, 1
turn
must, 1
price, 1
friends!
then, 1
aged
king,
was, 1
numb, 1
thane
''°, 1
living,, 1
dead.
beowulf,, 1
speedily, 1
summoned.
the, 1
tramping, 1
hall
with, 1
chosen, 1
band-the, 1
boards
resoundedgreeted, 1
ingwinez, 1
lord,
845, 1
asked, 1
peacefnl, 1
and
pleasant.
1., 1
dam,, 1
lngwine, 1
(ing'wi, 1
n.j),, 1
literally,, 1
"friends, 1
ing,", 1
danes., 1
ing, 1
god
frey., 1

,ere
:, 1
door.
is
:a
haste
fens.
gar,
:s;
if, 1
there;
lt.
from
wed!
turn
:iends!
aged
thane
,, 1
dead.
moned.
', 1
eful, 1
and
,", 1
epi-
)rse, 1
god
hrothgar, 1
scyldings:
"ask, 1
pleasure;, 1
pain, 1
renewed
for, 1
£schere, 1
3, 1
is
dead!, 1
...
he, 1
comrade,, 1
counsellors,
850, 1
side
we, 1
shock, 1
boar-helms
crashed.
as, 1
be,, 1
peer,
such, 1
ffischere,, 1
·slain, 1
hall
855, 1
wandering, 1
demon!, 1
not
whither
she, 1
shelter,, 1
spoil,
gorged, 1
full., 1
the
feud., 1
,
oft, 1
people,
comrades, 1
counsellors,, 1
telling, 1
tale
''°, 1
spirits, 1
sighted,
two, 1
marauders, 1
wl).a, 1
haunt, 1
the
moors.
one, 1
shape,, 1
clearly, 1
see,
seemed, 1
likeness,, 1
seemed
man,
an, 1
outcast, 1
world,
865, 1
huger, 1
form.
grendel, 1
countrymen, 1
not
knowing
what, 1
monster-brood, 1
spawned, 1
what
sire, 1
begot.
wild, 1
in,
windswept, 1
ridges, 1
wolf-retreats,
870, 1
tracts, 1
fen, 1
torrent
downward, 1
dips, 1
shadow
under, 1
dusk, 1
cliff.
not, 1
miles, 1
mere
where, 1
firm-rooted, 1
frost
875, 1
overshroud, 1
shadowing
gloom.
and, 1
porte_nt, 1
night,
a, 1
bottomless
depth.
the, 1
horned, 1
stag,
880, 1
hounds,
invading, 1
afar
will, 1
bay, 1
brink
ere, 1
pool.
'tis, 1
eerie, 1
spot!, 1
spray
885, 1
mounts, 1
stir
the, 1
storm,, 1
·sky, 1
murky,
and, 1
weather, 1
weep.
on, 1
rests, 1
hope!
not, 1
yet, 1
tempted, 1
terrible
reaches,
890, 1
region, 1
shelters, 1
sinful, 1
wight.
go, 1
dare!, 1
requital
with, 1
twisted, 1
formerly, 1
battle,
if, 1
alive."
~, 1
ecgtheow:
"sorrow, 1
one!, 1
man
to, 1
mourn.
ni, 1
die;, 1
may
win, 1
best
900, 1
hisrname, 1
survives
him.
then, 1
rise, 1
up,, 1
track
of, 1
dam., 1
pledge
she, 1
escape, 1
cover,
905, 1
earthy, 1
cavern,, 1
fastness,
or, 1
gulf, 1
may.
this, 1
patience, 1
burden
of, 1
woe,, 1
will."
up, 1
ancient,, 1
.
,10, 1
heartening, 1
had
spoken.
beowulf, 1
troll-wife
quickly, 1
bridled, 1
hrothgar,
a, 1
mettlesome, 1
charger, 1
braided, 1
l}lane;
in, 1
forth
mid, 1
trampling, 1
tread, 1
of
shieldmen.
915, 1
had
fared
over, 1
woodland, 1
path,
3., 1
/eschere, 1
(ash'her, 1
d).
beowulf, 1

l'
through, 1
murky, 1
way
with, 1
thanes
who, 1
the
hall.
no, 1
narrow, 1
on.
through, 1
rocky, 1
rugged, 1
ravine,
a, 1
past, 1
looming, 1
headlands,
the, 1
lurking, 1
troll.
tried, 1
few,
925, 1
ground.
sudd~n, 1
covert
of, 1
stone,
over, 1
wave.
then, 1
.the, 1
deeper,
930, 1
earls,
when, 1
sight,., 1
rocky
sea-cliff,
of, 1
ll',schere's, 1
head.
the, 1
swirling
with, 1
seething, 1
gore, 1
gazed.
935, 1
trumpet, 1
sounded, 1
strain;
the, 1
shield-troop, 1
halted., 1
beheld
the, 1
forms, 1
seadragons,
dim, 1
serpent, 1
shapes, 1
depths,
sea-beasts, 1
sunning, 1
headland, 1
slopes;
940, 1
snakelike, 1
sunrise
on, 1
errands, 1
scour, 1
sea.
startled, 1
trumpet's, 1
blare,
enraged, 1
savage,, 1
away;
but, 1
low,
945, 1
sea-strength,, 1
of
life,
as, 1
bow-bolt, 1
pierced, 1
heart.
his, 1
watery-speed, 1
slower,, 1
ceased,
and, 1
floated,, 1
death.
then, 1
hauled, 1
sharp-hooked
boar-spears,
950, 1
sheer, 1
him
ashore,
a, 1
wave-beast;, 1
array
gathered, 1
guest.
beowulf, 1
donned, 1
battle,
heeded, 1
danger;, 1
hand-braided, 1
byrny,
955, 1
bedecked,
must, 1
depths.
30, 1
anglo-saxons
well, 1
frame
lest, 1
heart.
or, 1
blows, 1
beat, 1
life.
960, 1
head
as, 1
planned, 1
depths, 1
pool
through, 1
heaving, 1
waters-a, 1
adorned
with, 1
lavish, 1
inlay, 1
chains,
ancient, 1
weapon-smith
965, 1
fashioned,, 1
boar,
that, 1
through.
not, 1
worst, 1
warequipment
was, 1
loaned
in, 1
need-hrunting', 1
name970, 1
heirloom,, 1
tried;
its, 1
etched, 1
design,
tempered, 1
battle.
never, 1
hand
that, 1
perils, 1
war,
975, 1
then
that, 1
venture, 1
valiant
deeds, 1
men,
as, 1
feat,
,so, 1
mind
the, 1
old,_,,
that, 1
doing, 1
se.rvice, 1
death
you, 1
father's, 1
love.
protect, 1
comrades,
985, 1
me., 1
treasure
you, 1
besf-pw, 1
upon
hygelac., 1
\
after, 1
weders
awaited, 1
answer,, 1
task,
straightway, 1
plunged, 1
pool.
990, 1
depths
ere, 1
vast, 1
sea-bottom.
soon, 1
found,, 1
flood,
a, 1
ravening, 1
hag,, 1
half-years,
greedy, 1
grim,, 1
groping
4., 1
hrorhgar, 1
brunting, 1
(hrim'ting).
hrothgar's, 1
reconciled, 1
to
beowulf., 1
hruming, 1
"thruster.", 1

e
1eart.
of
orned
', 1
:ough.
.oaned
,ethen
', 1
lind
•, 1
death
love.
.des,
weders
:, 1
task,
,ool.
hs
,ottom.
e, 1
flood,
ears,
,ping
995, 1
search, 1
sea-troll's
home.
$wift, 1
grasped, 1
warrior
with, 1
grip,, 1
harm,
no, 1
body;, 1
ring-jocked, 1
byrny
cloaked, 1
claw;
1000, 1
tear, 1
tempered
mail
with, 1
fingers., 1
she-wolf, 1
watery
depths
to, 1
bottom;, 1
beowulf
draw
his, 1
mood.
100s, 1
sea-beast,, 1
sea-monsters,
tasked, 1
tusks,
broke, 1
sore.
then, 1
fearsome, 1
hall
where, 1
hurt,
1010, 1
flood, 1
stayed, 1
"'
roof.
there, 1
firelight, 1
g]eanling
the, 1
sea-troll.
he, 1
war-sword, 1
his
strength,
withheld, 1
blow,, 1
blade
101s, 1
hate.
but, 1
battle-flasher
would, 1
longer,, 1
life.
the, 1
sorest, 1
need.
often, 1
ease, 1
suffered
1020, 1
clash, 1
helm,
the, 1
mail.
that, 1
treasured, 1
blade
that, 1
fray.
but, 1
fixed, 1
mood
1021, 1
honor;
in, 1
wrath,, 1
undaunted,, 1
earth
the, 1
scrolled, 1
design,
the, 1
steel;, 1
staked, 1
strength,
on, 1
hand,, 1
do
1oio, 1
battle
enduring, 1
glory;, 1
death.
the, 1
geat-prince, 1
straining
struggle,
stalwart-hearted, 1
wrath,
gripped, 1
dam
10ss, 1
headlong, 1
hurled, 1
ground.
but, 1
him
close,
countered, 1
onset, 1
claw.
the, 1
staggered,, 1
strength;
dismayed, 1
shaken, 1
earth.
w,6, 1
knelt, 1
dagger,
with, 1
son,
her, 1
issue., 1
corselet's, 1
steel
shielded, 1
sheltered, 1
life
withstanding, 1
and
edge, 1
....
'°", 1
feet;
saw, 1
mid, 1
sword,
an, 1
war-brand, 1
biting, 1
edge,
choicest, 1
strong,
the, 1
joy,
10so, 1
it,
bear, 1
wield, 1
war.
then, 1
grim,
seized, 1
ring-hilt, 1
sword,
struck, 1
fury,, 1
despairing, 1
life,
10ss, 1
throat,, 1
bonerings;
the, 1
stabbed, 1
fated
flesh.
she, 1
death;, 1
bloody;
the, 1
hand.
the, 1
shimmered, 1
and
shone
w,o, 1
candle, 1
sky.
wrathful, 1
thane
surveyed, 1
span, 1
hall;
grimly, 1
hilted, 1
sword
with, 1
upraised, 1
the
wall., 1
...
l06s, 1
life
•, 1
grendel
stilled, 1
death,
as, 1
down.
the, 1
the
blow,
l070, 1
sword-stroke, 1
·that, 1
the
head.
beowulf, 1
31, 1
'
then, 1
tried, 1
with
hrothgar
watched, 1
foaming, 1
pool,
saw, 1
were
reddened,
the, 1
blood.
101s, 1
the
hero,
having, 1
return
crowned, 1
triumph,.and, 1
cheered, 1
with
spoil.
many, 1
sea-wolf
had, 1
leader., 1
noon.
10,0, 1
forsook, 1
the
headland;
tj:\eir, 1
departed, 1
home.
but, 1
spirit,
stared, 1
eyes,
having, 1
behold
1oss, 1
again.
then, 1
of
battle,
began, 1
soften, 1
away
in, 1
icicles,, 1
wonders,
melting, 1
ice
10,0, 1
fetters, 1
frost,
slackens, 1
bondage, 1
binds, 1
wave,
strong, 1
times, 1
seasons;
he, 1
god!, 1
treasures
from, 1
sea-cave, 1
two,
10,s, 1
hilt
blazing, 1
gems;, 1
had
melted,
the, 1
dissolved,, 1
heat,
the, 1
..
beowulf, 1
heorot
with, 1
strokes, 1
seamen
noo, 1
swimming,, 1
rejoiced, 1
his
spoil,
had, 1
the
depths.
and, 1
forward, 1
meet
him,
gave, 1
see
their, 1
safe.
3, 1
anglo-saxons
nos, 1
byrny
were, 1
loosened;, 1
lake.lay, 1
still,
its, 1
motionless, 1
with
blood, 1
....
from, 1
brim, 1
toil;
n10, 1
stoutest,, 1
strength,
could, 1
hardly, 1
swaying, 1
spear
grendel's, 1
hall.
swift, 1
strode,, 1
dauntless,
fourteen, 1
hart;
ms, 1
midst, 1
men
their, 1
meadhall.
-, 1
entered,, 1
greet, 1
king;
and, 1
hair, 1
carried
1120, 1
feasters, 1
dranka, 1
ladya, 1
vision, 1
gazed!
beowulf, 1
scyldings!
112s, 1
sea-spoil, 1
wondrous,, 1
stare,
we, 1
joyously, 1
of.triumph!
barely, 1
surviving, 1
water,, 1
deed
weary, 1
spent;, 1
swift
mo, 1
sheltering
strength.
my, 1
strong-edged, 1
hrunting,, 1
stoutest, 1
of
blades,
availed, 1
nothing., 1
revealedoften, 1
friendless-cthe, 1
hanging, 1
wall,
1135, 1
broadsword;, 1
seized, 1
blade,
slew, 1
fortune, 1
availed,
the, 1
cavern-warders., 1
war-br~d, 1
battle-blade, 1
scrolled., 1
design,
dissolved, 1
gush, 1
venhmous, 1
gore;
1140, 1
hilt, 1
danes,
these, 1
avenged,, 1
fitting, 1
and
right., 1
:
now, 1
the
~, 1
scyldings,
henceforth, 1

bymy
ii,
bore
:ngth,
l.
1tless,
rt;
ngmen
,, 1
mead-
:arried
ank-
:d!
w:
!
u, 1
stare,
iumph!
deed
:n, 1
swift
of
edess-
,.,-all,
:, 1
blade,
led,
:and, 1
old,
,
ous, 1
gore;
,attle.
1f, 1
danes,
ting, 1
and
the
rue
,
145, 1
nobles;, 1
dread
}, 1
follower,, 1
stripling,
or, 1
earl,, 1
did."
into, 1
.,..,
,, 1
gray-haired, 1
hilt,
1150, 1
..
hrothgar, 1
beholding, 1
hilt,
the, 1
lujcient, 1
relic, 1
etched
an, 1
strife,
the, 1
flood5, 1
race,
•, 1
155, 1
rushing, 1
deluge, 1
ruin, 1
death.
•, 1
god,
but, 1
the
deep!, 1
...
then, 1
son,
and, 1
still:
1iiio, 1
"well, 1
say,, 1
judgment, 1
just,
', 1
recalling, 1
memory, 1
inen, 1
past,
that, 1
stock!
your, 1
blazoned
abroad
1', 1
people.
116l, 1
your
strength,
your, 1
will
keep,
the, 1
friendship, 1
formerly
pledged.
long, 1
your
people, 1
....
'tis, 1
marvel, 1
god
mo, 1
bestows, 1
men
the, 1
wisdom,, 1
lands,
and, 1
power!, 1
rules, 1
all!
he, 1
suffers, 1
desires,
1115, 1
awards, 1
fullness, 1
joy,
a, 1
fair, 1
homeland,, 1
sway, 1
cities,
the, 1
dominion, 1
realm,
an, 1
kingdom,, 1
till,, 1
folly,
the, 1
heed, 1
his
end.
1180, 1
luxury,, 1
want,
knowing, 1
shadow, 1
sickness, 1
age;
no, 1
haunting, 1
spirit,
no, 1
discord, 1
deepens, 1
war;
the, 1
sweet,, 1
desire,
11s5, 1
assails, 1
not-until, 1
heart
pride, 1
overpowering, 1
gathers, 1
grows!
the, 1
warder, 1
slumbers,, 1
spirit;
too, 1
sleep,, 1
sluggish, 1
the
weight
of, 1
affairs,, 1
pressing, 1
foe,
11,0, 1
archer, 1
arrows, 1
sin.
then, 1
pierced,, 1
helm,
his, 1
bosom,, 1
dart.
he, 1
bas, 1
assaults
of, 1
fiend., 1
has
cherished
1195, 1
seems, 1
little!, 1
greed
he, 1
gives, 1
rings.
since, 1
w~alth
he, 1
forgets, 1
future,, 1
unmindful, 1
fate.
but, 1
pass, 1
appointed
1200, 1
withers, 1
fails;
death, 1
descends,, 1
seizes
his, 1
rashly, 1
spends
the, 1
\reasure,, 1
imprudent, 1
heart.
beloved, 1
~7·, 1
good,
•, 1
heavenly, 1
beware, 1
of.pride!
now, 1
for., 1
fullness
•, 1
'and, 1
soon
sickness, 1
strip, 1
might,
1210, 1
fire,, 1
clasp, 1
flood,
or, 1
arrow,, 1
blade,
or, 1
age;, 1
eye
shall, 1
darken, 1
dim,, 1
a
sudden,
0, 1
low.
121s, 1
half-years, 1
the
ring-danes,
defending, 1
tribe
with, 1
spear-point, 1
of
battle
till, 1
'neath, 1
heaven's
expanse.
but, 1
change, 1
land,
1220, 1
grief, 1
gladness,, 1
came,
5., 1
noah's, 1
destroyed, 1
race
mentioned, 1
genesis, 1
6:4.
beowulf, 1
33, 1

that, 1
invader,, 1
foe!
great, 1
i
suffered;
but, 1
spared, 1
to
see
his, 1
battle's, 1
end!
1225, 1
banquet;, 1
the
feast,
0, 1
mightly, 1
battle!, 1
morrow, 1
shall
bring
exchange, 1
store.", 1
•
happy, 1
hastened,
took, 1
board, 1
bade.
1230, 1
more,, 1
made
merry
and, 1
hall.
then, 1
shadows
deepened;
the, 1
arose,, 1
minded,
the, 1
scylding,, 1
rest.
1235, 1
too,, 1
labor, 1
battle,
came, 1
limitless, 1
craving, 1
sleep.
a, 1
guided, 1
hero,
weary, 1
worn,, 1
prepared,
serving, 1
wishes, 1
want
1240, 1
befitted, 1
afar.
the, 1
stout-hearted, 1
rest;
the, 1
building,, 1
spacious,
towered, 1
sound
till, 1
black-coated, 1
raven,, 1
of
spirit,
1245, 1
heaven's, 1
bliss.
the, 1
hrothgar
then, 1
uprose, 1
sun.
the, 1
haste,, 1
heart
to, 1
depart, 1
beowulflonged
to, 1
embark, 1
boat,, 1
sail, 1
his
home.
mo, 1
tendered, 1
hrunting
to, 1
bidding, 1
bear
the, 1
lovely, 1
loan,
called, 1
fray,
bitter, 1
greathearted, 1
hero
1255, 1
blame, 1
blade!
arrayed, 1
sea,
34, 1
bestirred, 1
the
danes,
beowulf, 1
hrothgar;
1260, 1
ecgtheow:
"it, 1
longing!
our, 1
homes, 1
fain
to, 1
sea.
you, 1
welcomed, 1
royally,, 1
harbored, 1
us
well
1265, 1
wish;, 1
win
your, 1
fully,, 1
of
heroes,
swift, 1
again!"
hrothgar, 1
addressed, 1
his
answer:
"truly,, 1
wisdom
1270, 1
hearkened
to, 1
sage, 1
young.
you, 1
prudence,, 1
and
wisdom, 1
word!, 1
happier, 1
choice
if, 1
realm,
1275, 1
the
heroes.
the, 1
you,
beloved, 1
beowulf!, 1
to
pass
that, 1
lasting, 1
peace
shall, 1
danish-born;
1280, 1
vanish,, 1
cease,
and, 1
feuds,, 1
realm."
then, 1
earls,
bestowed, 1
hall,
bade, 1
bounty, 1
treasure
1285, 1
return.
the, 1
lord,
kissed, 1
his
bosom
while, 1
welled, 1
man's
eyes.
both, 1
chances, 1
old
heart,
1290, 1
greatly, 1
doubted, 1
again
they, 1
council, 1
drinking, 1
of
mead., 1

•, 1
the
1g.
othgar;
!
fain
·ed, 1
us
"
•, 1
i", 1
gam.
,s
11isdom
arkened
ng.
d
choice
:aim,
and, 1
the
like, 1
you,
it, 1
to
,eace
,orn;
1, 1
cease,
realm."
r, 1
earls,
., 1
hall,
:easure
:n.
rd,
:o, 1
his
man's
e,, 1
old
iking, 1
of
nor, 1
master-so, 1
the
manhis, 1
swelling, 1
sorrow;, 1
yearning, 1
love
for, 1
heart,
1295, 1
blood., 1
the
brave,
prizing, 1
gold,
think, 1
defeat, 1
enemy?
3., 1
trophies, 1
his
victory, 1
cavern?
analyzing
4., 1
of
specific,, 1
grisly,, 1
detail., 1
do
you, 1
attitude, 1
toward
the, 1
violent, 1
actions, 1
portrays?
5., 1
list, 1
create, 1
1032-1037.
6., 1
warning, 1
beowulf
right, 1
1206-
1214)?, 1
so?
what, 1
in
beowulf?
extending
8., 1
compare, 1
and
his, 1
mother., 1
seems
more, 1
dangerous, 1
accounts?
9., 1
suppose, 1
fictional, 1
encounters
with, 1
monsters-both, 1
modern
-so, 1
caves, 1
underground
spaces?
,applying:, 1
h.7'
bee, 1
tums,, 1
906
a, 1
a
omparison, 1
basically, 1
unlike, 1
things
turned, 1
away,, 1
treading, 1
grassy, 1
plain.
the, 1
sea-goer,, 1
anchor,
awaited, 1
loud, 1
acclaim
boo, 1
gifts,, 1
way.
he, 1
failing, 1
fault,
till, 1
age,, 1
mankind,
stripped, 1
pride, 1
strength.
that, 1
common., 1
implied,, 1
no
connectives, 1
as., 1
1087-1088,, 1
"began, 1
to
soften, 1
away/in, 1
iroh, 1
icicles, 1
"
here, 1
metal, 1
ice.
1., 1
sun,/bright
beacon, 1
438-439)., 1
to?, 1
comparison
appropriate?
2., 1
grasp/and
bind, 1
death,/there, 1
to
lie, 1
(lines
702-704)., 1
than
chair,, 1
floor,, 1
ground?
3., 1
"called, 1
[the, 1
sword], 1
the
fray, 1
1253)., 1
sword
have, 1
friend?
composition, 1
-49
de.scribing, 1
lair
lines, 1
868-887, 1
grendel's
mother, 1
lives., 1
begin,, 1
review
the, 1
noting, 1
important
details., 1
using, 1
imagination,, 1
translate
those, 1
terms., 1
example,
the, 1
hidden, 1
cave, 1
sewer, 1
pipe, 1
or
an, 1
garage., 1
organize, 1
paragraph
picturing, 1
surrounding, 1
countryside,, 1
entering, 1
hiding, 1
place,, 1
the
beowulf, 1
35, 1

third, 1
itself, 1
like,, 1
finds, 1
there., 1
assume, 1
that
your, 1
write
to, 1
interest.
writing, 1
persuasive, 1
essay
in, 1
several, 1
talks, 1
his
achievements., 1
five
paragraphs, 1
directed, 1
which
you, 1
question:, 1
beowulf
a, 1
braggart?, 1
review, 1
speeches,
listing, 1
statements, 1
seem, 1
excessively
boastful,, 1
or,, 1
contrast,, 1
the
situation., 1
argument., 1
your
first, 1
brag;, 1
use
a, 1
dictionary, 1
definition, 1
own., 1
the
second,, 1
third,, 1
fourth, 1
examine
your, 1
they
are, 1
brags., 1
finally,, 1
concluding
paragraph,, 1
sum, 1
way
this, 1
talks., 1
an
audieuce", 1
handbook.
1-v, 1
908.
beowulf, 1
geatland
then, 1
the
brave,
1305, 1
mail;, 1
coast-warden
viewed
the, 1
heroes', 1
return,, 1
heeded, 1
their
coming!
no, 1
uncivil, 1
sea-cliff
as, 1
glistening
steel;
1310, 1
toward, 1
return
a, 1
kin.
there, 1
ship,
the, 1
broad-bosomed, 1
bark,, 1
with
war-gear,
with, 1
treasure;, 1
mast, 1
towered
high
!3!5, 1
hoard.
a, 1
boatwarden
hilted, 1
because, 1
the
heirloom,
the, 1
was
launched.
1320, 1
sea
36, 1
anglo-saxons
they, 1
dropped, 1
shoreline, 1
denmark
astern.
a, 1
sea-cloth,, 1
sail,
was, 1
bent, 1
mast;, 1
groaning, 1
of
timbers;
a, 1
gale, 1
blowing;, 1
on.
1325, 1
foamy-necked, 1
plunger, 1
plowed, 1
through
the, 1
billows,
the, 1
the
breaking, 1
seas,
till, 1
of
geatland,
the, 1
well-known, 1
headlands;, 1
whipped
by, 1
wind,
the, 1
shoreward, 1
beached, 1
....
1330, 1
stalwart
band
across, 1
sandy, 1
beach,
the, 1
sea-shingle., 1
world-candle
shone,
the, 1
hot, 1
south.
marching, 1
way
1335, 1
young
king,, 1
...
dispensed, 1
landing, 1
bulwark, 1
men,, 1

vely
lie
ur
y, 1
use
in, 1
the
mine
they
ing
vay
an
irk
ning, 1
of
1.
rough
of
pped
.ed, 1
on
,;art
,dle
.e, 1
south.
7'ay
t, 1
young
,c, 1
men,
1340
1345
that, 1
to
his, 1
court
sound, 1
prepared,, 1
gave
bidding,
places, 1
travelled, 1
men.
and, 1
of
battle
sat, 1
hall
hygelac, 1
questioned, 1
comrade, 1
thane;
for, 1
breast
to, 1
their
travels, 1
tells, 1
with
grendel, 1
mother,, 1
rewards, 1
won., 1
concludes:
"these, 1
heroes,
and, 1
warmly, 1
tender, 1
will.
1350, 1
my
kinsm~n,
few, 1
favors, 1
you."
then, 1
boar-crested
headpiece,
the, 1
sark,i
the, 1
war-sword,, 1
this
word:
1355, 1
gift,
this, 1
you
bade, 1
favor.
well, 1
wear, 1
it
all."., 1
battle-bold, 1
bulwark
of, 1
heroes,
1360, 1
banded, 1
gold,
the, 1
hrethel;, 1
steel,
no, 1
lovelier, 1
belonged, 1
geats.
he, 1
war-blade, 1
lap,
gave, 1
seat
1365, 1
hides3, 1
thousand., 1
inherited, 1
lands
both, 1
birth-fee,, 1
estate.
but, 1
higher, 1
rank., 1
-
this, 1
crosspiece, 1
supporting, 1
viking, 1
cart., 1
century.
university, 1
antiquities,, 1
oslo,, 1
•<1
the, 1
fire-dragon, 1
treasure
it, 1
followed
1370, 1
war,, 1
.
that, 1
kingdom, 1
beowulfs
hand.
for, 1
governed, 1
well,
aged, 1
"of, 1
years,
till, 1
fire-drake4, 1
night
1375, 1
will.
on, 1
hoard,
a, 1
lofty., 1
r
a, 1
concealed, 1
'
there, 1
thief, 1
heathen
treasure,
t38o, 1
fretted, 1
cozened, 1
in
sleep
by, 1
pilferer's, 1
cunning., 1
soon
found
1., 1
sark,, 1
shirt, 1
(here,, 1
mail).
2., 1
hrethel, 1
(hreth'::il),, 1
gears,, 1
grandfather, 1
beowulf.
3., 1
hides., 1
(roughly,, 1
be
worked, 1
plow, 1
year), 1
varied, 1
40, 1
to
120, 1
acres., 1
hides, 1
piece, 1
land.
4., 1
fire-breathing, 1
dragon.
beowulf, 1
37, 1
:
i
!, 1
!
;, 1
i
that, 1
roused, 1
to
wrath!, 1
...
for, 1
waster, 1
of
peoples, 1
•
1385, 1
treasure-hall, 1
earth
till, 1
robber, 1
aroused, 1
and
rage,
stole, 1
beaker, 1
master,
imploring, 1
compact, 1
peace.
so, 1
robbed, 1
riches
plundered;
1390, 1
boon, 1
he
begged;
and, 1
liege-lord, 1
old.
then, 1
awakened, 1
was
kindled,
the, 1
rock,
139s, 1
the
foe;, 1
...
swiftly, 1
fire-drake, 1
the
plain
the, 1
his
sleep., 1
•.
inflamed, 1
circled, 1
mound,
but, 1
deserted-no, 1
in
sight.
1400, 1
worm's, 1
and
war;
time, 1
returned, 1
barrow
seeking, 1
treasure-cup., 1
sure
that, 1
gold.
enraged, 1
hoard-warden
waited
1405, 1
evening., 1
the
mound
was, 1
swollen, 1
anger;, 1
one
resolved
to, 1
theft, 1
cup.
then, 1
desired;
lurking, 1
wall
1410, 1
sallied, 1
fire,
encircled, 1
was
grievous
3, 1
8, 1
anglo-saxons
that, 1
lord.
then, 1
belched, 1
and
flame,
1415, 1
dwellings--the, 1
the
blaze
filled, 1
horror., 1
flier
was, 1
nothing, 1
alive.
from, 1
the
dragon,
., 1
widely
revealed
1420, 1
ravaging, 1
scather
hated, 1
humbled, 1
folk.
then, 1
dawn
to, 1
spoil, 1
gold.
he, 1
compassed, 1
of
fire,
1425, 1
burning;, 1
wall,
the, 1
mound,, 1
of
his, 1
mightbut, 1
betrayed, 1
him!, 1
news
was, 1
told, 1
truth,
that, 1
surges
of, 1
....
1430, 1
bosom,
welled, 1
breast,, 1
wont.
the, 1
levelled, 1
the
fortress,
the, 1
people's, 1
washed, 1
the
wave.
but, 1
the
weders,
1435, 1
exacted, 1
all.
the, 1
earls
bade, 1
shield,
knowing, 1
serve
him
nor, 1
linden5, 1
flame.
1440, 1
suffer
the, 1
destined, 1
earth;
likewise, 1
a
winter
he, 1
the
hoard.
5., 1
linden,, 1
wood., 1

e, 1
and
of, 1
the
lier
,e.
scather
)f, 1
dawn
i.
me, 1
of
ll,
:th, 1
of
jle, 1
news
:uth,
~urges
bosom,
vont.
the
he
1e
iris
,hield,
10t, 1
serve
flame.
,ffer
th;
,ya
.th, 1
tile
in, 1
germania,, 1
roman, 1
historian, 1
tactus, 1
(a.d., 1
55?-120?), 1
detailed, 1
genally, 1
reliable, 1
customs, 1
the
anic, 1
aniong, 1
canie, 1
the
glo-saxon, 1
populate
ngland:
•, 1
"on, 1
field, 1
disgrace, 1
a
'hief, 1
surpassed, 1
followts, 1
followers, 1
equal, 1
courage
f, 1
tl,.eir, 1
after
••, 1
eir, 1
lifelong, 1
infamy, 1
and
•, 1
anie., 1
protect, 1
to
t, 1
credit, 1
acts, 1
of
jioism,, 1
obligations, 1
of
their, 1
allegiance., 1
chiefs, 1
victory,, 1
the
followers, 1
youths,
•, 1
stagnating, 1
a
ohg, 1
period, 1
inactivity,, 1
deliberhtely, 1
some
the, 1
scorned, 1
assault, 1
the
dragon
witll, 1
army,, 1
men.
he, 1
feared, 1
combat,, 1
counted, 1
of
worth
the, 1
and
craft,
since, 1
aforetime,, 1
fray,
he, 1
issued, 1
onset,
)_4so, 1
crowned, 1
success,
•, 1
hrothgar
and, 1
loatllsome
kin, 1
....
with, 1
eleven, 1
rage
., 1
dragon.
.•ss, 1
arose,
•, 1
affliction;, 1
hold
•, 1
finder, 1
come.
the, 1
tliirteenth, 1
hurrying, 1
throng
'was, 1
captive, 1
the
feud.
war, 1
hand., 1
germans, 1
taste
for, 1
reri.own, 1
among
perils,, 1
cannot, 1
be
kept, 1
except, 1
violence, 1
and
war., 1
demands, 1
the
generosity, 1
chief,, 1
asking, 1
coveted
war, 1
a
defeated, 1
enemy., 1
meals,, 1
plentiful, 1
homely, 1
provided,, 1
lieu, 1
of
pay., 1
wherewithal, 1
tllis, 1
openhandedness
comes, 1
plunder., 1
german, 1
not
so, 1
prevailed, 1
plough, 1
and
wait, 1
patiently, 1
harvest, 1
challenge, 1
foe
and, 1
earn, 1
reward., 1
tllinks, 1
it
tanie, 1
spiritless, 1
accumulate, 1
slowly, 1
tile
sweat, 1
got, 1
by
the, 1
loss, 1
blood."
from, 1
agricola, 1
gennania, 1
tacitus,, 1
by
h., 1
mattingly,, 1
revised, 1
s., 1
a., 1
handford., 1
york:, 1
penguin
books,, 1
1948,, 1
1970.
1460, 1
woeful, 1
unwilling
needs, 1
knew
where, 1
eartll-hall, 1
breaking
billows
filled, 1
beaten, 1
gold.
the, 1
warden,, 1
waiting, 1
battle,
1465, 1
wealtll.
no, 1
men
to, 1
seize, 1
treasure!, 1
king,
gold-friend, 1
tile
headland,
hailed, 1
tllem, 1
well.
1410, 1
sad, 1
ready,
and, 1
march, 1
immeasurably, 1
near;
fate, 1
strike,, 1
soul's
treasure,
and, 1
flesh.
not, 1
encased, 1
body!
1415, 1
ecgtheow:
"many, 1
youtll,
and, 1
all., 1
39, 1

';
for, 1
me
i, 1
repaid, 1
sword,
1480, 1
chance, 1
given., 1
land,
a, 1
estate., 1
.
i, 1
van.
so, 1
last,
while, 1
served
me, 1
well,, 1
..
1485, 1
for
the, 1
treasure,", 1
dragon
the, 1
his
comrades,
bold, 1
helmet-bearers, 1
friends:
"i, 1
battle
with, 1
else
1400, 1
fiend,, 1
grappled
with, 1
grendel.
from, 1
fire,
a, 1
belching, 1
bear
shield, 1
byrny., 1
foot's, 1
space
will, 1
the
mound.
1495, 1
the
wall
as, 1
allot,, 1
mankind.
though, 1
boast
as, 1
serpent.
clad, 1
war,
1500, 1
see
which, 1
twain, 1
battle
survive, 1
wounds., 1
yours, 1
the
adventure,
nor, 1
any,, 1
mine, 1
alone,
to, 1
measure, 1
monstrous
dragon
1505, 1
earl.
by, 1
gold
or, 1
lord."
then, 1
upon
him,
bold, 1
sark
1510, 1
stone-cliff;, 1
strength
of, 1
might., 1
coward!
he, 1
struggle,
40, 1
anglo-saxons
many, 1
crashing, 1
troops,
saw, 1
stone-arch, 1
wall
1515, 1
gushing, 1
stream, 1
the
barrow.
hot, 1
surge,
nor, 1
hoard
unburned,
nor, 1
depths,, 1
the
dragon.
then, 1
his
fury
1520, 1
shout, 1
defiance;, 1
strong-heart
stormed.
his, 1
rang, 1
battle,
resounding, 1
stone.
hate, 1
aroused;, 1
hoard-warden, 1
knew
'twas, 1
man., 1
there
time
1525, 1
sue, 1
serpent,
a, 1
rock.
the, 1
resounded;, 1
geats
under, 1
shield
to, 1
dragon;, 1
coiling, 1
foe
1530, 1
strife.
the, 1
drawn, 1
sword,
his, 1
edge;
in, 1
fear, 1
other!
the, 1
heart
1535, 1
worm
coiled;
clad, 1
waited, 1
rush.
in, 1
twisting, 1
folds, 1
flame-breathing, 1
dragon
sped, 1
fate., 1
prince
for, 1
lesser, 1
his
body
1540, 1
hoped., 1
time
then
it, 1
war;
fate, 1
battle!
then, 1
lifted, 1
geats
and, 1
sword
1545, 1
brown, 1
bone,
and, 1
need
in, 1
distress., 1
mood
the, 1
countered, 1
blow
with, 1

.,
vall
the
,fthe
., 1
his

1ttle,
knew
ras, 1
there
:rpent,
k.
,e, 1
geats
d
strife.
,rd,
ge;
,ther!
f, 1
heart
·orm
ish.
dragon
ince
1d, 1
his
time
war;
le!
}eats
1t, 1
sword
)il, 1
bone,
l, 1
need
:he, 1
blow
,, 1
..
1550, 1
lull., 1
battlers
renewed, 1
grapple., 1
the
hoard
grew, 1
fiercer, 1
fury., 1
breath
beat, 1
breast., 1
envelopea, 1
flame
,, 1
folk-leader, 1
distress.
1555, 1
succoring, 1
shoulder-companions,
no, 1
then
by, 1
forest
to, 1
lives;, 1
spirit
welled, 1
band.
!560, 1
kinship, 1
stilled
in, 1
and
trne.
his, 1
son,
a, 1
scylfings,, 1
thane,
£ifhere's, 1
kinsman;6, 1
king
l565, 1
heat.
he, 1
had
given,
the, 1
the
wregmunding, 1
line
and, 1
folk-rights, 1
owned;
nor, 1
back,, 1
his
buckler,
1570, 1
.
wiglaf, 1
soul,
with, 1
reproach, 1
rebuking, 1
comrades:
"i, 1
time,, 1
the
mead-hall,
when, 1
swore, 1
bestowed
these, 1
rings
1575, 1
and
., 1
armor,
the, 1
like
this
should, 1
befall, 1
out
from, 1
adventure.
now, 1
need
1580, 1
men.
let, 1
succor, 1
distress
in, 1
flame.
god, 1
rather, 1
enfold
my, 1
limbs, 1
gold-friend, 1
and
lord., 1
..
1585, 1
and
shield,
shall, 1
strife."
then, 1
reek
in, 1
battle-helmet, 1
lord.
brief, 1
"beloved, 1
beowulf,
,s,o, 1
summon, 1
vow
you, 1
youth
not, 1
allow, 1
lessen
as, 1
lived., 1
heart,
and, 1
daring,, 1
life
1s,s, 1
force., 1
side!"
once, 1
words
were, 1
spoken,
the, 1
flame,
rushed, 1
hated, 1
men.
wiglaf's, 1
boss
1600, 1
billows, 1
mail
gave, 1
defense.
but, 1
stoutly, 1
his
kinsman
when, 1
the
scorching, 1
flame.
then, 1
of
glory,
1,05, 1
sword-blade, 1
his
might
and, 1
head.
but, 1
nregling7, 1
broke,, 1
and
gray, 1
....
a, 1
scather,
1610, 1
inflamed, 1
the
feud,
rushed, 1
opening
offered,
fierce, 1
flaming;, 1
fangs
6., 1
wiglafs, 1
(wa'ostan), 1
apparently, 1
scylfings
(shil'fings),, 1
swedes,, 1
and
a, 1
wregmunding, 1
(wag'mim, 1
cling), 1
family
(see, 1
1567-1568),, 1
clan, 1
beowulf
belonged., 1
exile, 1
in
geatland, 1
(as, 1
result, 1
feud), 1
settled, 1
on
wregmund.ing, 1
£lfhere, 1
(alf'her, 1
rn), 1
otherwise
known.
7., 1
nagling, 1
(nag'ling)., 1
is
related, 1
114g/,, 1
"nail."
beowulf, 1
41, 1

in, 1
throat;, 1
bloodied, 1
with
gore;
his, 1
lifeblood, 1
streamed, 1
welling
wound.
1615, 1
need
his, 1
his
valor,
his, 1
craft, 1
strength.
to, 1
heed,
though, 1
helped
his, 1
king.
1620, 1
lower, 1
struck
the, 1
hoo
in, 1
spring, 1
1939,, 1
archaeologists
began, 1
excavating, 1
an
estate, 1
hoo,, 1
of
england, 1
area, 1
known, 1
anglia
(see, 1
5)., 1
largest
in, 1
mounds, 1
barrows, 1
lay
on, 1
steep, 1
hundred-foot, 1
slope, 1
overlooking, 1
the
inlet, 1
river, 1
deben, 1
flows, 1
the
north, 1
sea., 1
painstaking, 1
continued,, 1
the,, 1
diggers, 1
realized, 1
uncovered
the, 1
richest, 1
objects
ever, 1
found., 1
jeweled, 1
hehnet,, 1
coins,, 1
silver
bowls,, 1
nineteen, 1
pieces, 1
magnificently, 1
jewelry, 1
thousands, 1
elaborately, 1
garnets-these, 1
objects
must, 1
buckle, 1
weighs, 1
fourteen, 1
ounces., 1
found
an, 1
staridard-frame, 1
two-foot, 1
carved
whetstone,, 1
symbols, 1
sovereignty, 1
an
east, 1
anglian, 1
scattered, 1
by
time,, 1
hull, 1
once
been, 1
eighty-nine-foot, 1
ship., 1
only
the, 1
bolts, 1
nails, 1
remained,, 1
plainly, 1
visible, 1
sand.
no, 1
trace, 1
found;, 1
was
4, 1
anglo-saxons
at, 1
beast,, 1
home
plated, 1
gleaming., 1
lessen, 1
wane., 1
weders
summoned, 1
wits;, 1
dagger
1625, 1
wore, 1
corselet,, 1
cutting, 1
keen,
and, 1
slit, 1
blow.
so, 1
felled, 1
their
revenge;
the, 1
killed, 1
dragon.
so, 1
bitter!
16ao, 1
fought;
that, 1
world.
evidently, 1
cenotaph, 1
memorial, 1
king1
whose, 1
bones, 1
elsewhere., 1
evidence
offered, 1
coins, 1
hoard
-perhaps, 1
payment, 1
ghostly
oarsmen, 1
the
next, 1
world-it, 1
must
have, 1
a.d., 1
625, 1
and
660., 1
burials, 1
fairly, 1
numerous, 1
among
the, 1
vikings, 1
europe, 1
period,
but, 1
rare, 1
england., 1
sutton
hoo, 1
exciting, 1
archaeological, 1
discovery, 1
century, 1
britain.
in, 1
august, 1
1939, 1
local, 1
coroner's, 1
was
called, 1
decide, 1
legal, 1
status, 1
finds-whether, 1
treasure-trove, 1
crown,, 1
belonged
to, 1
pretty,, 1
owner, 1
hoo
estate., 1
artifacts, 1
secretly, 1
hidden,
with, 1
intent, 1
they
would, 1
crown, 1
property., 1
could
be, 1
publicly, 1
buried
1., 1
redwald,
mentioned, 1
bede, 1
conversion, 1
king
edwin, 1
60)., 1
redwald, 1
converted, 1
to
christianity,, 1
lapsed, 1
practices., 1
would
account, 1
combination, 1
ele•
ments, 1
cenotaph., 1

ome
eders
r
:en,
,w.
r
·agon.
,itter!
irld.
ngl
dence
cd
hostly
the
must
625, 1
and
mong
;,
.utton
:, 1
archaerin.
was
the, 1
sutconsidpropnged
hoo
hidden,
,, 1
they
t, 1
could
uried
redwald,
n, 1
king
ted, 1
to
us, 1
would
lgan, 1
ele-
\1i., 1
intention, 1
they
•, 1
d, 1
pretty.
he, 1
·evidence, 1
consisted
e, 1
sceafing's
-passing, 1
disposal, 1
of
dragon's, 1
beowulfs
ral., 1
concluded, 1
basis
•, 1
treasures
t, 1
ceremony, 1
and
intended, 1
forever, 1
undisturbed.
s, 1
became, 1
pret-
"ho, 1
generously, 1
the
·sh, 1
museum,, 1
public
.'fay.
0
jie, 1
opening, 1
section, 1
be
•, 1
earliest, 1
existing, 1
documentary, 1
a
•, 1
_funeral., 1
treas, 1
generally
•, 1
fancy., 1
at
on, 1
confirmed, 1
historical, 1
accuracy, 1
society, 1
rich
in, 1
beautifully, 1
objects.
beowulf, 1
composed, 1
time
when, 1
spectacular, 1
was
still, 1
remembered., 1
compliment
to, 1
anglia;, 1
pointing, 1
possibility, 1
ancestor, 1
east
anglian, 1
geatish
or, 1
belonged.
the, 1
articles, 1
indicate, 1
not
only, 1
culture, 1
seventh
century, 1
previously, 1
imagined,, 1
anglosaxons, 1
traded, 1
widely., 1
site, 1
a
swedish, 1
sword
probably, 1
forged, 1
rhineland,, 1
silver, 1
bowls
and, 1
spoons, 1
east,, 1
coins
from, 1
france.
among, 1
hoo
are, 1
purse-lid,, 1
garnets
and, 1
buckle·, 1
heaviest, 1
solid
gold, 1
object, 1
england);, 1
and
the, 1
reconstructed, 1
hundreds, 1
fragments., 1
century., 1
museum
the, 1
sullon, 1
43, 1

i,
beowulf's, 1
dealt
him, 1
swell, 1
burn;, 1
feel
the, 1
baneful, 1
venom, 1
inflaming, 1
breast.
1635, 1
wall
and, 1
arches, 1
standing
columns
upholding, 1
earth-hall, 1
within.
his, 1
comrades,
1640, 1
war;
in, 1
his
leader,
and, 1
loosened, 1
lord's
head.
beowulf, 1
sore,
the, 1
grim.
1645, 1
ended,
and, 1
earth;
that, 1
done,, 1
most
near:
"my, 1
my
son
had, 1
granted,, 1
body,
1650, 1
heir, 1
follow, 1
i'm, 1
gone.
for, 1
neighboring, 1
land
dared, 1
sword.
in, 1
abode, 1
lot, 1
assigned,
1655, 1
mine,, 1
courted, 1
no
quarrels,
swore, 1
false, 1
oaths., 1
this
though, 1
grievous,, 1
lny, 1
is
glad.
when, 1
leaves, 1
mankind
cannot, 1
charge, 1
killing, 1
of
kinsmen!
1660, 1
quickly,, 1
gold
beneath, 1
hoar, 1
stone., 1
still
in, 1
his
hoard.
make, 1
store,
1665, 1
glad, 1
peacefully, 1
leave
44, 1
reahn, 1
long."
then, 1
son,, 1
tale,
clad, 1
war,
hearkened, 1
wounded, 1
lord.
1670, 1
way.
proud, 1
triumph, 1
seat,
saw, 1
glittering, 1
:
the, 1
dawn-flier,
and, 1
walls.
1675, 1
flagons, 1
bygone, 1
men
•, 1
unburnished, 1
barren, 1
gems,
many, 1
rusted,
many, 1
anri-ring, 1
cunningly, 1
wrought.
treasure, 1
hid, 1
the
ground,
1680, 1
override, 1
man's, 1
wishes,, 1
will!
high, 1
banner,
greatest, 1
wonders,, 1
skill,
all, 1
lighted
the, 1
vasty, 1
glittering
gems, 1
....
1685, 1
unaided
rifled, 1
barrow,, 1
his
arms
beakers, 1
platters,, 1
picked, 1
would
and, 1
banner,, 1
brightest, 1
of
signs, 1
....
1690, 1
enriched, 1
spoil.
he, 1
feared,, 1
would
find
the, 1
plain,
broken, 1
wounds.
with, 1
freight, 1
the
prince,
1695, 1
death.
with, 1
broke
forth
from, 1
and
sad,
beowulf, 1
gold:
"for, 1
gaze
1,00, 1
all,
to, 1
eternal, 1
god,
who, 1
people
such, 1
dower, 1

o, 1
long."
the, 1
tale,
war,
,rd.
ds, 1
way.
at,
,, 1
grounq,
1-flier,, 1
-..t, 1
~
1en
;ems,
1t.
., 1
e
vho, 1
will!
mer,
ill,
hted
dded
ed, 1
his
1e, 1
would
of
,oil.
:, 1
would·
1e, 1
plain,
h, 1
wounds.
nd, 1
the
to, 1
death.
ds, 1
broke
aged, 1
and
!, 1
gold:
,, 1
gaze
ii,
ad,
my, 1
people
leath.
'ye, 1
hoard.
cl, 1
wants,, 1
people;
h_6ur, 1
near.
warriors, 1
build,, 1
my
body,
•, 1
tely, 1
headland's, 1
height.
hall, 1
my
people
:t, 1
towers, 1
hlgh, 1
whale,
cl, 1
beowulfs
barrow,
aring, 1
shlps
ough, 1
fogs, 1
countries."
en, 1
great-hearted, 1
unclasped, 1
from
hls, 1
throat
ollar, 1
thane;
ve, 1
hehnet,
s, 1
well.
ou, 1
wregrnunding, 1
line.
•, 1
,my, 1
earls, 1
glory,
e, 1
doom,
d, 1
follow.", 1
the
last
.e, 1
received
hlm,
., 1
leaping, 1
blaze,
d, 1
hls·, 1
bosom,
hls, 1
soul
ent, 1
flesh,, 1
joys, 1
the
just, 1
....
not, 1
laggards, 1
in
battle
e, 1
forest,, 1
ten, 1
craven, 1
in
fight,
o, 1
dared, 1
attack, 1
foe
their, 1
lord's, 1
shirkers, 1
in
shame
,ame, 1
bu,klers, 1
of
war
here, 1
lay., 1
upon
wiglaf.
eary, 1
leader
, 1
lord.
availed, 1
little;, 1
vain!, 1
..
e, 1
reproached, 1
cowards, 1
courage
had, 1
failed:, 1
.
"lo!, 1
speak, 1
truth
that, 1
goodly
rings,
thls, 1
wherein, 1
standwhen, 1
hls
hall-men
11,0, 1
endowing, 1
thanes
with, 1
fadrest, 1
from
farthat, 1
grievously, 1
wasted, 1
of
war
when, 1
hlm., 1
folk
had, 1
the
fight, 1
.
t745, 1
strength
to, 1
hlmself, 1
sword
when, 1
valor., 1
avadl
the, 1
battle!
yet, 1
strove,, 1
my
strength,
1750, 1
add, 1
weaker
the, 1
sword;
ever, 1
flame!
too, 1
defenders, 1
ruler
when, 1
befell.
1755, 1
granting, 1
giving, 1
of
swords,
inherited, 1
land-right, 1
home,
shall, 1
cease, 1
kindred., 1
of
your, 1
clan
shall, 1
fad!, 1
birthright, 1
from
afar
hear, 1
dastardly
deed., 1
•
11,0, 1
is.better, 1
earl
than, 1
besmirched, 1
brand, 1
of
shame!"
the, 1
messenger, 1
foretells, 1
doom
of, 1
geats
then, 1
tidings, 1
battle
up, 1
cliff, 1
camp, 1
host
where, 1
linden-bearers, 1
long
1765, 1
both,
the, 1
remrn,, 1
dear-loved
lord.
beowulf, 1
45, 1

not, 1
hide,, 1
the
headland,
the, 1
news, 1
before
all:
"our, 1
low,, 1
weders,
mo, 1
couch, 1
death.
he, 1
sleeps, 1
the
worm.
the, 1
beside, 1
him
slain, 1
dagger-wounds., 1
sword
could, 1
quell, 1
him
low, 1
....
1775, 1
king
who, 1
his
corpse
to, 1
pyre., 1
hoard
shall, 1
hero., 1
heap
of, 1
untold, 1
gained,
1780, 1
gems, 1
blood
at, 1
life., 1
veil, 1
brands, 1
devour.
no, 1
the
treasure,
nor, 1
beauteous, 1
maiden, 1
adorn, 1
breast
1m, 1
jewel;, 1
gold
and, 1
tragic-hearted, 1
tread
a, 1
soil,, 1
ceased
from, 1
laughter, 1
rapture, 1
joy.
many, 1
cold, 1
morning
1790, 1
uplifted, 1
high.
no, 1
harp, 1
warrior,
but, 1
raven, 1
despoiling, 1
dead
shall, 1
clamor, 1
cry, 1
eagle
what, 1
carrion-feast
1795, 1
wolf, 1
worried, 1
the
corpses.,,, 1
.
they, 1
wonder.
they, 1
friend,, 1
them
treasure
in, 1
days,, 1
death,
stretched, 1
sand.
1800, 1
lay
outstretched,
the, 1
wonder,, 1
loathsome
worm,
the, 1
hideous-hued,
46, 1
anglo-saxons
scorched, 1
its
length
was, 1
foot-measnres!, 1
night
1805, 1
sported, 1
air,, 1
sinking, 1
earth
returned, 1
den., 1
moveless, 1
death
it, 1
earthly, 1
lair.
beside, 1
beakers,
platters, 1
lying,, 1
swords
1s10, 1
rust,, 1
rested
a, 1
womb, 1
of
earth, 1
son:
hqften, 1
sorrow
as, 1
geats.
1815, 1
our
counsel,
our, 1
shun, 1
assault
on, 1
guarding, 1
gold;
to, 1
lurked
in, 1
end.
1szo, 1
dauntless,, 1
his
doom, 1
....
let, 1
wall.
i, 1
see
and, 1
closely, 1
gold.
1825, 1
bier, 1
ready,, 1
prepa~ed,
when, 1
lord,
our, 1
beloved,, 1
lie
in, 1
all."
beowulf's, 1
funeral
then, 1
weohstan,, 1
war,
1830, 1
send, 1
homes
to, 1
burning
where, 1
lay:, 1
"now, 1
glede8, 1
shall
devour,
as, 1
waxes,, 1
prince
who, 1
shower, 1
steel
1835, 1
arrows,, 1
the
string,
broke, 1
shaft, 1
service,
8., 1
glede, 1
(gled),, 1
glowing, 1
coal,, 1
ember., 1

,fits
death
kers~
rested
1:
w
eats.
1r
gold;
:ed
nd.
s
,a11.
see
,id.
r~:.f,
cd,
1all, 1
lie
"
rt, 1
war,
homes
burning
ie8, 1
shall
ince
•, 1
steel
m, 1
tlle
vice,
,:feather-fittings, 1
guiding, 1
barb."
•, 1
~n, 1
from
e, 1
host
"thanes, 1
the
and;
•, 1
hied, 1
barrow
der, 1
foe;
•, 1
leading, 1
way
;in, 1
bis, 1
brand.
y, 1
cast, 1
lots, 1
loot, 1
the
ltreasure
'n, 1
unguarded, 1
the
all
g, 1
useless;, 1
scrupled
uickly, 1
precious
•, 1
store.
., 1
sea-cliff, 1
ocean
rumbled, 1
worm,
•, 1
sea-tide, 1
guarder, 1
1
then, 1
wagon, 1
well-wrought
treasure,
a, 1
countless, 1
kind;
and, 1
king,
was, 1
whale.
1855, 1
pyre
hung, 1
helmets, 1
battle-boards,
with, 1
gleaniing, 1
bade.
in, 1
pyre
their, 1
mighty., 1
lord.
1860, 1
bale, 1
barrow,
wakened, 1
greatest, 1
fires.
dark, 1
wood-smoke
mounted;
the, 1
still,, 1
of
weeping
rose, 1
roar, 1
flame
1865, 1
body.
in, 1
classic, 1
ringerike, 1
style,, 1
tombstone, 1
st., 1
paul's, 1
cathedral, 1
churchyard,, 1
11th, 1
century.
beowulf, 1
47, 1

with, 1
chanted
their, 1
sorrow,
singing, 1
lord;
and, 1
woman, 1
upbound, 1
jocks
lamented, 1
wailing, 1
woe.
1870, 1
dread
of, 1
bloodshed, 1
and
slaughter,
terror, 1
bondage,, 1
shame.
the, 1
smoke, 1
bale-fire, 1
sky!
the, 1
a
mound
1875, 1
cliff,
seen, 1
men.
ten, 1
warrior's
barrow
inclosing, 1
ash, 1
flame
with, 1
could
shape.
1880, 1
the
gems,
think, 1
honors, 1
beowulf?
2., 1
govern, 1
his
kingdom, 1
appears?
3., 1
kill, 1
enemy?, 1
what
way, 1
help?
4., 1
punishment, 1
awaits, 1
fail
to, 1
fight?
analyzing
5., 1
before., 1
why
does, 1
one?
6., 1
dying,, 1
eager
to, 1
treasure?
7., 1
geats?
8., 1
reflect, 1
feelings, 1
people?
48, 1
had
plundered.
the, 1
remains
as, 1
useless, 1
yore.
1885, 1
in
battle,
the, 1
band,
bemoaning, 1
mourning, 1
their
king.
they, 1
hero
vaunting, 1
venturous, 1
deeds.
1890, 1
proper, 1
praise
his, 1
heart,
when, 1
fleeting
flesh.
so, 1
his
hearth,
bemoaned, 1
lord;
1895, 1
kings,
mildest,, 1
gentle,, 1
fame.
circa, 1
725
9., 1
metaphors, 1
1834-1836
and, 1
1850.
extending
10., 1
his
three, 1
meant, 1
a
larger,, 1
universal, 1
level?, 1
explain.
applying:, 1
li7
see, 1
908
when, 1
hints, 1
clues, 1
suggest
events, 1
occur, 1
author, 1
using
the, 1
technique, 1
foreshadowing., 1
example,
when, 1
people,
the, 1
narrator, 1
comments:
for, 1
was
grievous
that, 1

,d
trth,
remains
e, 1
in
i,
g, 1
their
.e, 1
hero
:is.
,eting
,f, 1
his
d·, 1
'
fame.
4-1836
ainst, 1
his
:i, 1
a
n.
~08
ggest
is, 1
using
,ample,
people,
1e, 1
land
ng, 1
was
i.
e, 1
obscure, 1
reference, 1
"grievous", 1
ending
eshadows, 1
exactly
the, 1
clear., 1
foredowing, 1
beowulf
aring, 1
knows
hero, 1
die.
•, 1
ines, 1
1470-1474, 1
of
·rnind, 1
plans, 1
firedragorr., 1
foreshadow
1
the, 1
ending.
find, 1
in
rpe, 1
epic.
•, 1
:u,ing, 1
literature, 1
skillfully
•·, 1
parison/contrast
·he, 1
frequently, 1
creates, 1
parallels
•, 1
een, 1
characters,, 1
actions,, 1
scenes.
comparing, 1
contrasting, 1
elements,
•u., 1
fully.
-i, 1
engages, 1
three,, 1
major, 1
battles., 1
what
··:characteristics, 1
share?
t, 1
enemies, 1
differ?
compare, 1
rises, 1
of
these, 1
challenges., 1
comparison
reveal, 1
heroism?
\twhat, 1
today, 1
be?
•, 1
'·compare, 1
concepts, 1
a
'-:j, 1
concepts,, 1
exem-
,,'i';-plified, 1
beowulf.
ocabulary
', 1
ology
etymology, 1
derivation, 1
)"ord,, 1
an
unt, 1
word's, 1
origin, 1
history., 1
the
•, 1
sary, 1
(page, 1
978),, 1
$iven, 1
in
kets, 1
ends, 1
entries., 1
~ymbol, 1
<
s, 1
"derived, 1
from.", 1
glossary, 1
to
•, 1
rmine, 1
following
s, 1
beowulf., 1
separate, 1
write
"ef, 1
explanation, 1
each.
·a1, 1
3)
on, 1
102)
wart, 1
142)
., 1
randish, 1
169)
boon, 1
277)
guerdon, 1
692)
besmirched, 1
1761)
dirge, 1
1867)
thinking, 1
skills
classifying
to, 1
arrange, 1
categories, 1
groups, 1
according, 1
system., 1
writings, 1
prose, 1
or
poetry,, 1
as
epic,, 1
dramatic,, 1
lyric,, 1
on.
1., 1
personal
possessions, 1
them
according, 1
clothing,, 1
adornment,
weapons,, 1
on.)
2., 1
characters, 1
name
in, 1
devise, 1
classifications.
composition, 1
49
defining, 1
heroism
beowulf, 1
obviously, 1
poem,
but, 1
hero?, 1
this
question,, 1
fellow, 1
and
why, 1
qualifies, 1
one., 1
begin, 1
listing
what, 1
significant
traits,, 1
skim, 1
find
examples, 1
them., 1
essay,
devoting, 1
defining, 1
heroism, 1
describing, 1
characteristics., 1
support, 1
ideas
with, 1
quotes, 1
poem., 1
about
characters", 1
handbook.
explaining, 1
wiglaf's, 1
beowulf
quite, 1
introduces, 1
character.
write, 1
in
which, 1
wiglaf
is, 1
included., 1
clarify, 1
understanding, 1
of
wiglafs, 1
going, 1
which
he, 1
appears,, 1
imagining, 1
absent., 1
why
he, 1
earlier., 1
your
essay,, 1
devoting, 1
wiglafs
first, 1
to
what, 1
specific,, 1
moments, 1
concluding, 1
what
impact, 1
.character, 1
entire, 1
poem.
beowulf, 1
49, 1
