<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <pre><span class='text'></span></pre>
    <canvas class="graph"></canvas>
    <script>
        var canvas = document.querySelector('.graph')
        var ctx = canvas.getContext('2d')
        canvas.width = document.body.clientWidth
        canvas.height = document.documentElement.clientHeight-400
        ctx.strokeStyle = '#fff'
        let x = performance.now(), fps = 0;
        var frames = 0
        var current = 0
        var lf = 0
        requestAnimationFrame(
            function loop() {
                let now = performance.now()
                fps = 1000 / (now - x)
                x = now
                requestAnimationFrame(loop)
                frames++
                document.querySelector('.text').textContent = (Math.round(fps*10)/10).toLocaleString()+' FPS'
            }
        )
        setInterval(function(){
            current+=3
            ctx.beginPath()
            ctx.moveTo(current-3,canvas.height-200-lf)
            lf = fps
            ctx.lineTo(current,canvas.height-200-fps)
            ctx.stroke()
            if(current>canvas.width){
                ctx.clearRect(0,0,canvas.width,canvas.height)
                current = 0
            }
        },40)

    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

        body {
            background: #000;
            position: absolute;
            left: 0%;
            top: 0%;
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
        }

        span{
            position:absolute;
            left:50%;
            top:40%;
            transform:translate(-50%,-50%);
            font-size:15em;
            font-family:'Montserrat' sans-serif;
            color:#fff;
            text-align:center;

        }
        canvas{
            position:absolute;
            left:0%;
            top:50%;
        }
    </style>
</body>

</html>