<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            position:absolute;
            left:0;
            top:0;
            margin:0;
            width:100%;
            height:200%;
            overflow-x:hidden;
        }
        video {
            position:absolute;
            left:100%;
        }
        .canvas2 {
            position:absolute;
            z-index:0;
            left:0;
            top:5em;
        }
        .canvas1{
            position:absolute;
            left:0;
            top:100%;

        }
        input {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:2em;
        }
        button {
            position:absolute;
            top:2em;
            width:100%;
            height:2em;

        }
    </style>
    <video></video>
    <button>render</button>
    <input type="file">
    <canvas class="canvas1"></canvas>
    <canvas class="canvas2"></canvas>
    <script>
        const video = document.querySelector('video')
        const fileup = document.querySelector('input')
        const canvas1 = document.querySelector('.canvas1')
        const canvas2 = document.querySelector('.canvas2')
        const button = document.querySelector('button')
        const ctx1 = canvas1.getContext('2d')
        const ctx2 = canvas2.getContext('2d')
        const w = document.body.clientWidth
        const h = document.body.clientHeight


button.onclick = function(){
    process()
}
        
        function process(){
            document.body.style.background = '#FFFF00'
            video.src = URL.createObjectURL(fileup.files[0])
            setTimeout(function(){
            video.play()
            setTimeout(function(){
                let s = getComputedStyle(video)
                let vh = s.height.slice(0,-2)
                let vw = s.width.slice(0,-2)
                canvas1.height = vh
                canvas1.width = vw
                canvas2.height = vh
                canvas2.width = vw
                video.play()
                let fc = 1/(video.duration*30)
                let s2 = Date.now()
                let newArray = (new Array(vw*vh*4)).fill(0)
                setInterval(function(){
                    if(Date.now()<s2+video.duration*1000){
                    ctx1.drawImage(video,0,0)
                    let data = ctx1.getImageData(0,0,vw,vh).data
                    for(let v = 0; v<data.length; v++){
                        let t = (v + 1) % 4
                        if(t == 0){
                            newArray[v] = 255
                        } else if(t == 1){
                            if(data[v]*1.25 > data[v + 1] + data[v + 2]){
                            newArray[v] += data[v]*fc * 30
                            } else{
                            newArray[v] += data[v]*fc 
                        }
                        } else if(t == 2 || t == 3){
                            newArray[v] += data[v]*fc
                        }
                    }
                    }
                },100/3)
                setTimeout(function(){
                    newArray = Uint8ClampedArray.from(newArray.map(i => i = Math.min(Math.round(i),255)))
                    console.log(newArray)
                    let imageData = new ImageData(newArray,vw,vh)
                    ctx2.putImageData(imageData,0,0)
                },video.duration*1000 + 200)
            },200)
            },1000)
        }
    </script>
</body>
</html>