<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time</title>
</head>

<body>
    <style>
        body {
            position: absolute;
            left: 0;
            top: 0;
            margin: 0;
            width: 100%;
            height: 500%;
            background: #121212;
            overflow-y: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .time {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-family: monospace;
            font-size: 5em;
            text-align: center;
        }

        .subtitle {
            position: fixed;
            left: 50%;
            top: 55%;
            font-size: 1em;
            font-family: monospace;
            color: #fff6f6;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .alert {
            position: fixed;
            left: 1%;
            bottom: 1%;
            font-size: 1em;
            font-family: monospace;
            color: #fff6f6;
        }

        .emPlaceholder {
            position: fixed;
            top: 100%;
            left: 100%;
            width: 1em;
            height: 1em;
        }
    </style>
    <span class='time'></span>
    <span class='subtitle'>Space key or tap to pause/unpause<br>Scroll/swipe to change precision</span>
    <span class="alert">Some devices limit the amount of precision available</span>
    <div class="emPlaceholder"></div>
    <script>
        window.mobileCheck = function () {
            let check = false;
            (function (a) { if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true; })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        function getTextWidth(text, font) {
            const canvas = getTextWidth.canvas || (getTextWidth.canvas = document.createElement("canvas"));
            const context = canvas.getContext("2d");
            context.font = font;
            const metrics = context.measureText(text);
            return metrics.width;
        }
        var cem = 5
        var start = performance.now()
        var paused = false
        var tp = 0
        var e = performance.now().toString().split('.')[1]
        var s;
        if (e == undefined) {
            e = performance.now().toString().split('.')[1]
            if (e == undefined) {
                s = 16
            } else {
                s = e.length
            }
        } else {
            s = e.length
        }
        document.body.onload = function () {
            if (window.mobileCheck() == true) {
                document.querySelector('.subtitle').innerHTML = 'Tap to pause/unpause<br>Swipe to change precision'
                document.body.onclick = function () {
                    paused = !paused
                }
            } else {
                document.querySelector('.subtitle').innerHTML = 'Space key to pause/unpause<br>Scroll to change precision'
                document.body.onkeydown = function (e) {
                    if (e.key == ' ') {
                        paused = !paused
                        e.preventDefault()
                    }
                }
            }
            document.documentElement.scroll(0, document.body.clientHeight / 2 - screen.availHeight / 2)
            document.body.onscroll = function (e) {
                precision = ((s + 3) - ((s / document.body.clientHeight) * (document.documentElement.scrollTop - (document.body.clientHeight / 2))) * 2)
            }
        }
        var precision = s
        var lastFrame = Date.now()
        function upd() {
            document.querySelector('.time').fontSize = cem + 'em'
            var t = (performance.now() - start) / 1000
            if(paused == true){
                tp+=(performance.now()-lastFrame)
                console.log(tp)
            }
            lastFrame = performance.now()
            if (!isNaN(t) && paused == false) {
                try {
                    var str = new Date((t) * 1000 - tp).toISOString().substr(11, 8)
                    var decimals = t.toString().split('.')[1]
                    while (decimals.length < Math.floor(precision)) {
                        decimals += '0'
                    }
                    while (decimals.length > Math.floor(precision)) {
                        decimals = decimals.substr(0, decimals.length - 1)
                    }
                    document.querySelector('.time').textContent = str + '.' + decimals
                    var iterations = 10
                    while (iterations > 0) {
                        iterations--
                        if (getTextWidth(str + '.' + decimals, cem + 'em monospace') > document.body.clientWidth * (1 / 2)) {
                            cem -= 0.1
                        } else {
                            if (cem < 5 && getTextWidth(str + '.' + decimals, (cem + 0.1) + 'em monospace') < document.body.clientWidth * (1 / 2)) {
                                cem += 0.1
                            }
                        }
                    }
                    document.querySelector('.time').style.fontSize = cem + 'em'
                } catch(err) {
                    var placeholderVar;
                    delete placeHolderVar;
                 }
            }
            requestAnimationFrame(upd)
        }
        lastFrame = (performance.now()-lastFrame)
        upd()
    </script>
</body>

</html>