How many grams of steam at 121.0 °C are produced by a commercial boiler if the
steam releases 5.74 x 106 kJ of energy as it cools and condenses to liquid water
at 65.0 °C?

specific heat for ice: 2.06 j/gc
for water: 4.18 j/gc
for vapor: 1.87 j/gc

bring it down to boiling point:
q1 = (100 - 121)*m*2.06
condense:
q2 = 2257*m
boiling point to 65:
q3 = (65 - 100)*m*4.18

(-21*2.06  -2257  -35*4.18)m = 5.74 * 10^9
m = 5.74 * 10^9 / (-21*2.06 - 2257 + -35*4.18)

A 236.5 g cup of water requires 592.0 kJ of energy to heat up and completely boil
away. What was the initial temperature of the water?
q1 = 236.5*4.18*(100-t1)
q2 = 2257*236.5
100-(592000-2257*236.5)/(236.5*4.18)

A 10.35 kg block of ice has a temperature of -22.3 °C. Suppose the block absorbs
4.680 x 106 J of energy. Determine what the final phase and temperature of the
system will be.
Raise to freezing point:
q1 = 10350*2.06*22.3
Melt to water:
q2 = 334*10350

q1 + q2 = 3,932,358.3 < 4,680,000

Remaining temp:
4,680,000-3,932,358.3=10350*4.18*T
T = (4,680,000-3,932,358.3)/(10350*4.18) = 17.3
